algoritmo 'compiladores'

var
x, n, a, b, c, d, e, nFactorial, minVal, maxVal, fb, fx, fa, i, r, k : real

inicio
	x <- ones(1,10);
	PARA n de 2 ate 6 FACA
		x <- x + 5;
	FIMPARA
	a <- a + b;
	a <- b / c;
	a <- a - b;
	a <- a - c / b + d * e;
	n <- 1;
	nFactorial <- 1;
	ENQUANTO (nFactorial < 1e100) FACA
		n <- n + 1;
		nFactorial <- nFactorial * n;
	FIMENQUANTO
	ENQUANTO nFactorial < 1e100 FACA
		n <- n + 1;
		nFactorial <- nFactorial * n;
	FIMENQUANTO
	SE (((x >= minVal) e (x <= maxVal) ou (x = minVal)) ou (x <> minVal)) ENTAO
		b <- x;
		fb <- fx;
	SENAO
		a <- x;
		fa <- fx;
	FIMSE
	SE ((x >= minVal) e (x <= maxVal) ou (x = minVal)) ENTAO
		b <- x;
		fb <- fx;
		a <- x;
	SENAO
		fa <- fx;
	FIMSE
	x <- teste(12);
	i <- 7;
	PARA i de 1 ate r FACA
		k <- 1;
	FIMPARA

fimalgoritmo