Token: 1	 Linha: 1	 Coluna: 1	Lex: x 
Token: 11	 Linha: 1	 Coluna: 3	Lex: = 
Token: 1	 Linha: 1	 Coluna: 5	Lex: ones 
Token: 13	 Linha: 1	 Coluna: 9	Lex: ( 
Token: 27	 Linha: 1	 Coluna: 10	Lex: 1 
Token: 17	 Linha: 1	 Coluna: 11	Lex: , 
Token: 27	 Linha: 1	 Coluna: 12	Lex: 10 
Token: 14	 Linha: 1	 Coluna: 14	Lex: ) 
Token: 18	 Linha: 1	 Coluna: 15	Lex: ; 
Token: 3	 Linha: 2	 Coluna: 1	Lex: for 
Token: 1	 Linha: 2	 Coluna: 5	Lex: n 
Token: 11	 Linha: 2	 Coluna: 7	Lex: = 
Token: 27	 Linha: 2	 Coluna: 9	Lex: 2 
Token: 48	 Linha: 2	 Coluna: 10	Lex: : 
Token: 27	 Linha: 2	 Coluna: 11	Lex: 6 
Token: 1	 Linha: 3	 Coluna: 5	Lex: x 
Token: 11	 Linha: 3	 Coluna: 7	Lex: = 
Token: 1	 Linha: 3	 Coluna: 9	Lex: x 
Token: 12	 Linha: 3	 Coluna: 11	Lex: + 
Token: 27	 Linha: 3	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 3	 Coluna: 14	Lex: ; 
Token: 7	 Linha: 4	 Coluna: 1	Lex: end 
Token: 1	 Linha: 6	 Coluna: 1	Lex: a 
Token: 11	 Linha: 6	 Coluna: 3	Lex: = 
Token: 1	 Linha: 6	 Coluna: 5	Lex: a 
Token: 12	 Linha: 6	 Coluna: 7	Lex: + 
Token: 1	 Linha: 6	 Coluna: 9	Lex: b 
Token: 18	 Linha: 6	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 7	 Coluna: 1	Lex: a 
Token: 11	 Linha: 7	 Coluna: 3	Lex: = 
Token: 1	 Linha: 7	 Coluna: 5	Lex: b 
Token: 25	 Linha: 7	 Coluna: 7	Lex: / 
Token: 1	 Linha: 7	 Coluna: 9	Lex: c 
Token: 18	 Linha: 7	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 8	 Coluna: 1	Lex: a 
Token: 11	 Linha: 8	 Coluna: 3	Lex: = 
Token: 1	 Linha: 8	 Coluna: 5	Lex: a 
Token: 22	 Linha: 8	 Coluna: 7	Lex: - 
Token: 1	 Linha: 8	 Coluna: 9	Lex: b 
Token: 18	 Linha: 8	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 9	 Coluna: 1	Lex: a 
Token: 11	 Linha: 9	 Coluna: 3	Lex: = 
Token: 1	 Linha: 9	 Coluna: 5	Lex: a 
Token: 22	 Linha: 9	 Coluna: 7	Lex: - 
Token: 1	 Linha: 9	 Coluna: 9	Lex: c 
Token: 25	 Linha: 9	 Coluna: 11	Lex: / 
Token: 1	 Linha: 9	 Coluna: 13	Lex: b 
Token: 12	 Linha: 9	 Coluna: 15	Lex: + 
Token: 1	 Linha: 9	 Coluna: 17	Lex: d 
Token: 23	 Linha: 9	 Coluna: 19	Lex: * 
Token: 1	 Linha: 9	 Coluna: 21	Lex: e 
Token: 18	 Linha: 9	 Coluna: 22	Lex: ; 
Token: 1	 Linha: 11	 Coluna: 1	Lex: n 
Token: 11	 Linha: 11	 Coluna: 3	Lex: = 
Token: 27	 Linha: 11	 Coluna: 5	Lex: 1 
Token: 18	 Linha: 11	 Coluna: 6	Lex: ; 
Token: 1	 Linha: 12	 Coluna: 1	Lex: nFactorial 
Token: 11	 Linha: 12	 Coluna: 12	Lex: = 
Token: 27	 Linha: 12	 Coluna: 14	Lex: 1 
Token: 18	 Linha: 12	 Coluna: 15	Lex: ; 
Token: 2	 Linha: 13	 Coluna: 1	Lex: while 
Token: 13	 Linha: 13	 Coluna: 7	Lex: ( 
Token: 1	 Linha: 13	 Coluna: 8	Lex: nFactorial 
Token: 32	 Linha: 13	 Coluna: 19	Lex: < 
Token: 38	 Linha: 13	 Coluna: 21	Lex: 1e100 
Token: 14	 Linha: 13	 Coluna: 26	Lex: ) 
Token: 1	 Linha: 14	 Coluna: 5	Lex: n 
Token: 11	 Linha: 14	 Coluna: 7	Lex: = 
Token: 1	 Linha: 14	 Coluna: 9	Lex: n 
Token: 12	 Linha: 14	 Coluna: 11	Lex: + 
Token: 27	 Linha: 14	 Coluna: 13	Lex: 1 
Token: 18	 Linha: 14	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 15	 Coluna: 5	Lex: nFactorial 
Token: 11	 Linha: 15	 Coluna: 16	Lex: = 
Token: 1	 Linha: 15	 Coluna: 18	Lex: nFactorial 
Token: 23	 Linha: 15	 Coluna: 29	Lex: * 
Token: 1	 Linha: 15	 Coluna: 31	Lex: n 
Token: 18	 Linha: 15	 Coluna: 32	Lex: ; 
Token: 7	 Linha: 16	 Coluna: 1	Lex: end 
Token: 2	 Linha: 18	 Coluna: 1	Lex: while 
Token: 1	 Linha: 18	 Coluna: 7	Lex: nFactorial 
Token: 32	 Linha: 18	 Coluna: 18	Lex: < 
Token: 38	 Linha: 18	 Coluna: 20	Lex: 1e100 
Token: 1	 Linha: 19	 Coluna: 5	Lex: n 
Token: 11	 Linha: 19	 Coluna: 7	Lex: = 
Token: 1	 Linha: 19	 Coluna: 9	Lex: n 
Token: 12	 Linha: 19	 Coluna: 11	Lex: + 
Token: 27	 Linha: 19	 Coluna: 13	Lex: 1 
Token: 18	 Linha: 19	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 20	 Coluna: 5	Lex: nFactorial 
Token: 11	 Linha: 20	 Coluna: 16	Lex: = 
Token: 1	 Linha: 20	 Coluna: 18	Lex: nFactorial 
Token: 23	 Linha: 20	 Coluna: 29	Lex: * 
Token: 1	 Linha: 20	 Coluna: 31	Lex: n 
Token: 18	 Linha: 20	 Coluna: 32	Lex: ; 
Token: 7	 Linha: 21	 Coluna: 1	Lex: end 
Token: 8	 Linha: 23	 Coluna: 1	Lex: if 
Token: 13	 Linha: 23	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 23	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 23	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 23	 Coluna: 7	Lex: x 
Token: 31	 Linha: 23	 Coluna: 9	Lex: >= 
Token: 1	 Linha: 23	 Coluna: 12	Lex: minVal 
Token: 14	 Linha: 23	 Coluna: 18	Lex: ) 
Token: 35	 Linha: 23	 Coluna: 20	Lex: && 
Token: 13	 Linha: 23	 Coluna: 23	Lex: ( 
Token: 1	 Linha: 23	 Coluna: 24	Lex: x 
Token: 33	 Linha: 23	 Coluna: 26	Lex: <= 
Token: 1	 Linha: 23	 Coluna: 29	Lex: maxVal 
Token: 14	 Linha: 23	 Coluna: 35	Lex: ) 
Token: 36	 Linha: 23	 Coluna: 37	Lex: || 
Token: 13	 Linha: 23	 Coluna: 40	Lex: ( 
Token: 1	 Linha: 23	 Coluna: 41	Lex: x 
Token: 28	 Linha: 23	 Coluna: 43	Lex: == 
Token: 1	 Linha: 23	 Coluna: 46	Lex: minVal 
Token: 14	 Linha: 23	 Coluna: 52	Lex: ) 
Token: 14	 Linha: 23	 Coluna: 53	Lex: ) 
Token: 36	 Linha: 23	 Coluna: 55	Lex: || 
Token: 13	 Linha: 23	 Coluna: 58	Lex: ( 
Token: 1	 Linha: 23	 Coluna: 59	Lex: x 
Token: 29	 Linha: 23	 Coluna: 61	Lex: ~= 
Token: 1	 Linha: 23	 Coluna: 64	Lex: minVal 
Token: 14	 Linha: 23	 Coluna: 70	Lex: ) 
Token: 14	 Linha: 23	 Coluna: 71	Lex: ) 
Token: 1	 Linha: 24	 Coluna: 5	Lex: b 
Token: 11	 Linha: 24	 Coluna: 6	Lex: = 
Token: 1	 Linha: 24	 Coluna: 7	Lex: x 
Token: 18	 Linha: 24	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 25	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 25	 Coluna: 7	Lex: = 
Token: 1	 Linha: 25	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 25	 Coluna: 10	Lex: ; 
Token: 9	 Linha: 26	 Coluna: 1	Lex: else 
Token: 1	 Linha: 27	 Coluna: 5	Lex: a 
Token: 11	 Linha: 27	 Coluna: 6	Lex: = 
Token: 1	 Linha: 27	 Coluna: 7	Lex: x 
Token: 18	 Linha: 27	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 28	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 28	 Coluna: 7	Lex: = 
Token: 1	 Linha: 28	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 28	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 29	 Coluna: 1	Lex: end 
Token: 8	 Linha: 30	 Coluna: 1	Lex: if 
Token: 13	 Linha: 30	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 30	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 30	 Coluna: 6	Lex: x 
Token: 31	 Linha: 30	 Coluna: 8	Lex: >= 
Token: 1	 Linha: 30	 Coluna: 11	Lex: minVal 
Token: 14	 Linha: 30	 Coluna: 17	Lex: ) 
Token: 35	 Linha: 30	 Coluna: 19	Lex: && 
Token: 13	 Linha: 30	 Coluna: 22	Lex: ( 
Token: 1	 Linha: 30	 Coluna: 23	Lex: x 
Token: 33	 Linha: 30	 Coluna: 25	Lex: <= 
Token: 1	 Linha: 30	 Coluna: 28	Lex: maxVal 
Token: 14	 Linha: 30	 Coluna: 34	Lex: ) 
Token: 36	 Linha: 30	 Coluna: 36	Lex: || 
Token: 13	 Linha: 30	 Coluna: 39	Lex: ( 
Token: 1	 Linha: 30	 Coluna: 40	Lex: x 
Token: 28	 Linha: 30	 Coluna: 42	Lex: == 
Token: 1	 Linha: 30	 Coluna: 45	Lex: minVal 
Token: 14	 Linha: 30	 Coluna: 51	Lex: ) 
Token: 14	 Linha: 30	 Coluna: 52	Lex: ) 
Token: 1	 Linha: 31	 Coluna: 5	Lex: b 
Token: 11	 Linha: 31	 Coluna: 6	Lex: = 
Token: 1	 Linha: 31	 Coluna: 7	Lex: x 
Token: 18	 Linha: 31	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 32	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 32	 Coluna: 7	Lex: = 
Token: 1	 Linha: 32	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 32	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 33	 Coluna: 5	Lex: a 
Token: 11	 Linha: 33	 Coluna: 6	Lex: = 
Token: 1	 Linha: 33	 Coluna: 7	Lex: x 
Token: 18	 Linha: 33	 Coluna: 8	Lex: ; 
Token: 9	 Linha: 34	 Coluna: 1	Lex: else 
Token: 1	 Linha: 35	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 35	 Coluna: 7	Lex: = 
Token: 1	 Linha: 35	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 35	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 36	 Coluna: 1	Lex: end 
Token: 1	 Linha: 37	 Coluna: 1	Lex: x 
Token: 11	 Linha: 37	 Coluna: 3	Lex: = 
Token: 1	 Linha: 37	 Coluna: 5	Lex: teste 
Token: 13	 Linha: 37	 Coluna: 10	Lex: ( 
Token: 27	 Linha: 37	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 37	 Coluna: 13	Lex: ) 
Token: 18	 Linha: 37	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 39	 Coluna: 1	Lex: i 
Token: 11	 Linha: 39	 Coluna: 3	Lex: = 
Token: 27	 Linha: 39	 Coluna: 5	Lex: 7 
Token: 18	 Linha: 39	 Coluna: 6	Lex: ; 
Token: 3	 Linha: 40	 Coluna: 1	Lex: for 
Token: 1	 Linha: 40	 Coluna: 5	Lex: i 
Token: 11	 Linha: 40	 Coluna: 6	Lex: = 
Token: 27	 Linha: 40	 Coluna: 7	Lex: 1 
Token: 48	 Linha: 40	 Coluna: 8	Lex: : 
Token: 1	 Linha: 40	 Coluna: 9	Lex: r 
Token: 1	 Linha: 41	 Coluna: 5	Lex: k 
Token: 11	 Linha: 41	 Coluna: 6	Lex: = 
Token: 27	 Linha: 41	 Coluna: 7	Lex: 1 
Token: 18	 Linha: 41	 Coluna: 8	Lex: ; 
Token: 7	 Linha: 42	 Coluna: 1	Lex: end 
