<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>632.0</x>&#13;
			<y>293.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>285.0</x>&#13;
			<y>278.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>750.0</x>&#13;
			<y>167.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>858.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1109.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1316.0</x>&#13;
			<y>428.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1065.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>404.0</x>&#13;
			<y>199.0</y>&#13;
			<label>TKConstanteInteira</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>615.0</x>&#13;
			<y>124.0</y>&#13;
			<label>TKAtrib</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>687.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>856.0</x>&#13;
			<y>155.0</y>&#13;
			<label>TKMaior</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>944.0</x>&#13;
			<y>172.0</y>&#13;
			<label>TKMenor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>888.0</x>&#13;
			<y>243.0</y>&#13;
			<label>TKEBinario</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>949.0</x>&#13;
			<y>303.0</y>&#13;
			<label>TKOuBinario</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q16">&#13;
			<x>394.0</x>&#13;
			<y>326.0</y>&#13;
			<label>TKSoma</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q17">&#13;
			<x>400.0</x>&#13;
			<y>405.0</y>&#13;
			<label>TKSubtracao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q18">&#13;
			<x>388.0</x>&#13;
			<y>491.0</y>&#13;
			<label>TKMultiplicacao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q19">&#13;
			<x>490.0</x>&#13;
			<y>480.0</y>&#13;
			<label>TKPotencia</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q21">&#13;
			<x>599.0</x>&#13;
			<y>555.0</y>&#13;
			<label>TKAbrePar</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q22">&#13;
			<x>674.0</x>&#13;
			<y>513.0</y>&#13;
			<label>TKFechaPar</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q23">&#13;
			<x>749.0</x>&#13;
			<y>590.0</y>&#13;
			<label>TKAbreChave</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q24">&#13;
			<x>828.0</x>&#13;
			<y>562.0</y>&#13;
			<label>TKFechaChave</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q20">&#13;
			<x>519.0</x>&#13;
			<y>573.0</y>&#13;
			<label>TKDivisao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q26">&#13;
			<x>932.0</x>&#13;
			<y>519.0</y>&#13;
			<label>TKAbreColchete</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q25">&#13;
			<x>934.0</x>&#13;
			<y>616.0</y>&#13;
			<label>TKFechaColchete</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q27">&#13;
			<x>1054.0</x>&#13;
			<y>560.0</y>&#13;
			<label>TKVirgula</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q28">&#13;
			<x>1158.0</x>&#13;
			<y>578.0</y>&#13;
			<label>TKPontoeVirg</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>852.0</x>&#13;
			<y>72.0</y>&#13;
			<label>TKString</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q14">&#13;
			<x>446.0</x>&#13;
			<y>77.0</y>&#13;
		</state>&#13;
		<state id="29" name="q15">&#13;
			<x>248.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="30" name="q29">&#13;
			<x>617.0</x>&#13;
			<y>20.0</y>&#13;
			<label>TKIgual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="q31">&#13;
			<x>766.0</x>&#13;
			<y>19.0</y>&#13;
			<label>TKDiferente</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q32">&#13;
			<x>993.0</x>&#13;
			<y>75.0</y>&#13;
			<label>TKMaiorIgual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1127.0</x>&#13;
			<y>149.0</y>&#13;
			<label>TKMenorIgual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1040.0</x>&#13;
			<y>231.0</y>&#13;
			<label>TKELogico</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1145.0</x>&#13;
			<y>303.0</y>&#13;
			<label>TKOuLogico</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>140.0</x>&#13;
			<y>52.0</y>&#13;
			<label>TKConstanteReal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>1451.0</x>&#13;
			<y>558.0</y>&#13;
			<label>TKComentario</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>35</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>27</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>%</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>37</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>54</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>28</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>41</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>54</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>33</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>54</to>&#13;
			<read>enter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>~</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>39</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>Digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>29</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>
