Token: 1	 Linha: 1	 Coluna: 1	Lex: x 
Token: 11	 Linha: 1	 Coluna: 3	Lex: = 
Token: 13	 Linha: 1	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 1	 Coluna: 6	Lex: ( 
Token: 13	 Linha: 1	 Coluna: 7	Lex: ( 
Token: 1	 Linha: 1	 Coluna: 8	Lex: x 
Token: 12	 Linha: 1	 Coluna: 9	Lex: + 
Token: 27	 Linha: 1	 Coluna: 10	Lex: 3 
Token: 14	 Linha: 1	 Coluna: 11	Lex: ) 
Token: 23	 Linha: 1	 Coluna: 12	Lex: * 
Token: 27	 Linha: 1	 Coluna: 13	Lex: 2 
Token: 14	 Linha: 1	 Coluna: 14	Lex: ) 
Token: 25	 Linha: 1	 Coluna: 15	Lex: / 
Token: 27	 Linha: 1	 Coluna: 16	Lex: 5 
Token: 14	 Linha: 1	 Coluna: 17	Lex: ) 
Token: 18	 Linha: 1	 Coluna: 18	Lex: ; 
Token: 1	 Linha: 3	 Coluna: 1	Lex: a 
Token: 11	 Linha: 3	 Coluna: 3	Lex: = 
Token: 13	 Linha: 3	 Coluna: 5	Lex: ( 
Token: 27	 Linha: 3	 Coluna: 6	Lex: 5 
Token: 14	 Linha: 3	 Coluna: 7	Lex: ) 
Token: 22	 Linha: 3	 Coluna: 9	Lex: - 
Token: 13	 Linha: 3	 Coluna: 11	Lex: ( 
Token: 1	 Linha: 3	 Coluna: 12	Lex: c 
Token: 14	 Linha: 3	 Coluna: 13	Lex: ) 
Token: 18	 Linha: 3	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 4	 Coluna: 1	Lex: b 
Token: 11	 Linha: 4	 Coluna: 3	Lex: = 
Token: 27	 Linha: 4	 Coluna: 5	Lex: 5 
Token: 24	 Linha: 4	 Coluna: 7	Lex: ^ 
Token: 27	 Linha: 4	 Coluna: 9	Lex: 3 
Token: 1	 Linha: 5	 Coluna: 1	Lex: x 
Token: 11	 Linha: 5	 Coluna: 3	Lex: = 
Token: 13	 Linha: 5	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 5	 Coluna: 6	Lex: ( 
Token: 13	 Linha: 5	 Coluna: 7	Lex: ( 
Token: 1	 Linha: 5	 Coluna: 8	Lex: a 
Token: 12	 Linha: 5	 Coluna: 10	Lex: + 
Token: 27	 Linha: 5	 Coluna: 12	Lex: 12 
Token: 14	 Linha: 5	 Coluna: 14	Lex: ) 
Token: 12	 Linha: 5	 Coluna: 16	Lex: + 
Token: 13	 Linha: 5	 Coluna: 18	Lex: ( 
Token: 27	 Linha: 5	 Coluna: 19	Lex: 10 
Token: 12	 Linha: 5	 Coluna: 22	Lex: + 
Token: 27	 Linha: 5	 Coluna: 24	Lex: 32 
Token: 14	 Linha: 5	 Coluna: 26	Lex: ) 
Token: 14	 Linha: 5	 Coluna: 27	Lex: ) 
Token: 30	 Linha: 5	 Coluna: 29	Lex: > 
Token: 27	 Linha: 5	 Coluna: 31	Lex: 0 
Token: 14	 Linha: 5	 Coluna: 32	Lex: ) 
Token: 18	 Linha: 5	 Coluna: 33	Lex: ; 
Token: 1	 Linha: 7	 Coluna: 1	Lex: a 
Token: 11	 Linha: 7	 Coluna: 3	Lex: = 
Token: 13	 Linha: 7	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 7	 Coluna: 6	Lex: ( 
Token: 27	 Linha: 7	 Coluna: 7	Lex: 5 
Token: 14	 Linha: 7	 Coluna: 8	Lex: ) 
Token: 24	 Linha: 7	 Coluna: 10	Lex: ^ 
Token: 27	 Linha: 7	 Coluna: 12	Lex: 3 
Token: 14	 Linha: 7	 Coluna: 13	Lex: ) 
Token: 25	 Linha: 7	 Coluna: 15	Lex: / 
Token: 13	 Linha: 7	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 7	 Coluna: 18	Lex: 6 
Token: 23	 Linha: 7	 Coluna: 20	Lex: * 
Token: 13	 Linha: 7	 Coluna: 22	Lex: ( 
Token: 27	 Linha: 7	 Coluna: 23	Lex: 5 
Token: 12	 Linha: 7	 Coluna: 25	Lex: + 
Token: 27	 Linha: 7	 Coluna: 27	Lex: 6 
Token: 14	 Linha: 7	 Coluna: 28	Lex: ) 
Token: 14	 Linha: 7	 Coluna: 29	Lex: ) 
Token: 1	 Linha: 10	 Coluna: 1	Lex: x 
Token: 11	 Linha: 10	 Coluna: 3	Lex: = 
Token: 13	 Linha: 10	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 10	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 10	 Coluna: 7	Lex: a 
Token: 12	 Linha: 10	 Coluna: 9	Lex: + 
Token: 27	 Linha: 10	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 10	 Coluna: 13	Lex: ) 
Token: 12	 Linha: 10	 Coluna: 15	Lex: + 
Token: 13	 Linha: 10	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 10	 Coluna: 18	Lex: 10 
Token: 12	 Linha: 10	 Coluna: 21	Lex: + 
Token: 27	 Linha: 10	 Coluna: 23	Lex: 32 
Token: 14	 Linha: 10	 Coluna: 25	Lex: ) 
Token: 14	 Linha: 10	 Coluna: 26	Lex: ) 
Token: 18	 Linha: 10	 Coluna: 27	Lex: ; 
Token: 1	 Linha: 11	 Coluna: 1	Lex: x 
Token: 11	 Linha: 11	 Coluna: 3	Lex: = 
Token: 13	 Linha: 11	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 11	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 11	 Coluna: 7	Lex: a 
Token: 12	 Linha: 11	 Coluna: 9	Lex: + 
Token: 27	 Linha: 11	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 11	 Coluna: 13	Lex: ) 
Token: 22	 Linha: 11	 Coluna: 15	Lex: - 
Token: 13	 Linha: 11	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 11	 Coluna: 18	Lex: 10 
Token: 12	 Linha: 11	 Coluna: 21	Lex: + 
Token: 27	 Linha: 11	 Coluna: 23	Lex: 32 
Token: 14	 Linha: 11	 Coluna: 25	Lex: ) 
Token: 14	 Linha: 11	 Coluna: 26	Lex: ) 
Token: 18	 Linha: 11	 Coluna: 27	Lex: ; 
Token: 1	 Linha: 12	 Coluna: 1	Lex: x 
Token: 11	 Linha: 12	 Coluna: 3	Lex: = 
Token: 13	 Linha: 12	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 12	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 12	 Coluna: 7	Lex: a 
Token: 12	 Linha: 12	 Coluna: 9	Lex: + 
Token: 27	 Linha: 12	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 12	 Coluna: 13	Lex: ) 
Token: 23	 Linha: 12	 Coluna: 15	Lex: * 
Token: 13	 Linha: 12	 Coluna: 18	Lex: ( 
Token: 27	 Linha: 12	 Coluna: 19	Lex: 10 
Token: 12	 Linha: 12	 Coluna: 22	Lex: + 
Token: 27	 Linha: 12	 Coluna: 24	Lex: 32 
Token: 14	 Linha: 12	 Coluna: 26	Lex: ) 
Token: 14	 Linha: 12	 Coluna: 27	Lex: ) 
Token: 18	 Linha: 12	 Coluna: 28	Lex: ; 
Token: 1	 Linha: 13	 Coluna: 1	Lex: x 
Token: 11	 Linha: 13	 Coluna: 3	Lex: = 
Token: 13	 Linha: 13	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 13	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 13	 Coluna: 7	Lex: a 
Token: 12	 Linha: 13	 Coluna: 9	Lex: + 
Token: 27	 Linha: 13	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 13	 Coluna: 13	Lex: ) 
Token: 25	 Linha: 13	 Coluna: 15	Lex: / 
Token: 13	 Linha: 13	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 13	 Coluna: 18	Lex: 10 
Token: 22	 Linha: 13	 Coluna: 21	Lex: - 
Token: 27	 Linha: 13	 Coluna: 23	Lex: 32 
Token: 14	 Linha: 13	 Coluna: 25	Lex: ) 
Token: 14	 Linha: 13	 Coluna: 26	Lex: ) 
Token: 18	 Linha: 13	 Coluna: 27	Lex: ; 
Token: 1	 Linha: 16	 Coluna: 1	Lex: a 
Token: 11	 Linha: 16	 Coluna: 3	Lex: = 
Token: 1	 Linha: 16	 Coluna: 5	Lex: not 
Token: 13	 Linha: 16	 Coluna: 8	Lex: ( 
Token: 19	 Linha: 16	 Coluna: 9	Lex: 'v' 
Token: 14	 Linha: 16	 Coluna: 12	Lex: ) 
Token: 1	 Linha: 17	 Coluna: 1	Lex: a 
Token: 11	 Linha: 17	 Coluna: 3	Lex: = 
Token: 1	 Linha: 17	 Coluna: 5	Lex: teste 
Token: 13	 Linha: 17	 Coluna: 10	Lex: ( 
Token: 1	 Linha: 17	 Coluna: 11	Lex: x 
Token: 17	 Linha: 17	 Coluna: 12	Lex: , 
Token: 1	 Linha: 17	 Coluna: 14	Lex: v 
Token: 14	 Linha: 17	 Coluna: 15	Lex: ) 
Token: 1	 Linha: 19	 Coluna: 1	Lex: x 
Token: 11	 Linha: 19	 Coluna: 3	Lex: = 
Token: 13	 Linha: 19	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 19	 Coluna: 6	Lex: ( 
Token: 13	 Linha: 19	 Coluna: 7	Lex: ( 
Token: 1	 Linha: 19	 Coluna: 8	Lex: x 
Token: 12	 Linha: 19	 Coluna: 9	Lex: + 
Token: 27	 Linha: 19	 Coluna: 10	Lex: 3 
Token: 14	 Linha: 19	 Coluna: 11	Lex: ) 
Token: 23	 Linha: 19	 Coluna: 12	Lex: * 
Token: 27	 Linha: 19	 Coluna: 13	Lex: 2 
Token: 14	 Linha: 19	 Coluna: 14	Lex: ) 
Token: 25	 Linha: 19	 Coluna: 15	Lex: / 
Token: 27	 Linha: 19	 Coluna: 16	Lex: 5 
Token: 14	 Linha: 19	 Coluna: 17	Lex: ) 
Token: 18	 Linha: 19	 Coluna: 18	Lex: ; 
Token: 1	 Linha: 21	 Coluna: 1	Lex: a 
Token: 11	 Linha: 21	 Coluna: 3	Lex: = 
Token: 27	 Linha: 21	 Coluna: 5	Lex: 5 
Token: 22	 Linha: 21	 Coluna: 7	Lex: - 
Token: 13	 Linha: 21	 Coluna: 9	Lex: ( 
Token: 1	 Linha: 21	 Coluna: 10	Lex: c 
Token: 14	 Linha: 21	 Coluna: 11	Lex: ) 
Token: 18	 Linha: 21	 Coluna: 12	Lex: ; 
Token: 1	 Linha: 22	 Coluna: 1	Lex: a 
Token: 11	 Linha: 22	 Coluna: 3	Lex: = 
Token: 27	 Linha: 22	 Coluna: 5	Lex: 5 
Token: 24	 Linha: 22	 Coluna: 7	Lex: ^ 
Token: 27	 Linha: 22	 Coluna: 9	Lex: 3 
Token: 1	 Linha: 23	 Coluna: 1	Lex: x 
Token: 11	 Linha: 23	 Coluna: 3	Lex: = 
Token: 13	 Linha: 23	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 23	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 23	 Coluna: 7	Lex: a 
Token: 12	 Linha: 23	 Coluna: 9	Lex: + 
Token: 27	 Linha: 23	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 23	 Coluna: 13	Lex: ) 
Token: 12	 Linha: 23	 Coluna: 15	Lex: + 
Token: 13	 Linha: 23	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 23	 Coluna: 18	Lex: 10 
Token: 12	 Linha: 23	 Coluna: 21	Lex: + 
Token: 27	 Linha: 23	 Coluna: 23	Lex: 32 
Token: 14	 Linha: 23	 Coluna: 25	Lex: ) 
Token: 14	 Linha: 23	 Coluna: 26	Lex: ) 
Token: 18	 Linha: 23	 Coluna: 27	Lex: ; 
Token: 1	 Linha: 25	 Coluna: 1	Lex: x 
Token: 11	 Linha: 25	 Coluna: 3	Lex: = 
Token: 13	 Linha: 25	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 25	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 25	 Coluna: 7	Lex: a 
Token: 12	 Linha: 25	 Coluna: 9	Lex: + 
Token: 27	 Linha: 25	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 25	 Coluna: 13	Lex: ) 
Token: 12	 Linha: 25	 Coluna: 15	Lex: + 
Token: 13	 Linha: 25	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 25	 Coluna: 18	Lex: 10 
Token: 12	 Linha: 25	 Coluna: 21	Lex: + 
Token: 27	 Linha: 25	 Coluna: 23	Lex: 32 
Token: 14	 Linha: 25	 Coluna: 25	Lex: ) 
Token: 14	 Linha: 25	 Coluna: 26	Lex: ) 
Token: 18	 Linha: 25	 Coluna: 27	Lex: ; 
Token: 1	 Linha: 26	 Coluna: 1	Lex: x 
Token: 11	 Linha: 26	 Coluna: 3	Lex: = 
Token: 13	 Linha: 26	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 26	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 26	 Coluna: 7	Lex: a 
Token: 12	 Linha: 26	 Coluna: 9	Lex: + 
Token: 27	 Linha: 26	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 26	 Coluna: 13	Lex: ) 
Token: 22	 Linha: 26	 Coluna: 15	Lex: - 
Token: 13	 Linha: 26	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 26	 Coluna: 18	Lex: 10 
Token: 12	 Linha: 26	 Coluna: 21	Lex: + 
Token: 27	 Linha: 26	 Coluna: 23	Lex: 32 
Token: 14	 Linha: 26	 Coluna: 25	Lex: ) 
Token: 14	 Linha: 26	 Coluna: 26	Lex: ) 
Token: 18	 Linha: 26	 Coluna: 27	Lex: ; 
Token: 1	 Linha: 27	 Coluna: 1	Lex: x 
Token: 11	 Linha: 27	 Coluna: 3	Lex: = 
Token: 13	 Linha: 27	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 27	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 27	 Coluna: 7	Lex: a 
Token: 12	 Linha: 27	 Coluna: 9	Lex: + 
Token: 27	 Linha: 27	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 27	 Coluna: 13	Lex: ) 
Token: 23	 Linha: 27	 Coluna: 15	Lex: * 
Token: 13	 Linha: 27	 Coluna: 18	Lex: ( 
Token: 27	 Linha: 27	 Coluna: 19	Lex: 10 
Token: 12	 Linha: 27	 Coluna: 22	Lex: + 
Token: 27	 Linha: 27	 Coluna: 24	Lex: 32 
Token: 14	 Linha: 27	 Coluna: 26	Lex: ) 
Token: 14	 Linha: 27	 Coluna: 27	Lex: ) 
Token: 18	 Linha: 27	 Coluna: 28	Lex: ; 
Token: 1	 Linha: 28	 Coluna: 1	Lex: x 
Token: 11	 Linha: 28	 Coluna: 3	Lex: = 
Token: 13	 Linha: 28	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 28	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 28	 Coluna: 7	Lex: a 
Token: 12	 Linha: 28	 Coluna: 9	Lex: + 
Token: 27	 Linha: 28	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 28	 Coluna: 13	Lex: ) 
Token: 25	 Linha: 28	 Coluna: 15	Lex: / 
Token: 13	 Linha: 28	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 28	 Coluna: 18	Lex: 10 
Token: 12	 Linha: 28	 Coluna: 21	Lex: + 
Token: 27	 Linha: 28	 Coluna: 23	Lex: 32 
Token: 14	 Linha: 28	 Coluna: 25	Lex: ) 
Token: 14	 Linha: 28	 Coluna: 26	Lex: ) 
Token: 18	 Linha: 28	 Coluna: 27	Lex: ; 
Token: 2	 Linha: 32	 Coluna: 1	Lex: while 
Token: 1	 Linha: 32	 Coluna: 7	Lex: i 
Token: 32	 Linha: 32	 Coluna: 9	Lex: < 
Token: 27	 Linha: 32	 Coluna: 11	Lex: 3 
Token: 1	 Linha: 33	 Coluna: 3	Lex: s 
Token: 11	 Linha: 33	 Coluna: 5	Lex: = 
Token: 1	 Linha: 33	 Coluna: 7	Lex: s 
Token: 12	 Linha: 33	 Coluna: 9	Lex: + 
Token: 1	 Linha: 33	 Coluna: 11	Lex: i 
Token: 18	 Linha: 33	 Coluna: 12	Lex: ; 
Token: 1	 Linha: 34	 Coluna: 3	Lex: i 
Token: 11	 Linha: 34	 Coluna: 5	Lex: = 
Token: 1	 Linha: 34	 Coluna: 7	Lex: i 
Token: 12	 Linha: 34	 Coluna: 9	Lex: + 
Token: 27	 Linha: 34	 Coluna: 11	Lex: 1 
Token: 18	 Linha: 34	 Coluna: 12	Lex: ; 
Token: 7	 Linha: 35	 Coluna: 1	Lex: end 
Token: 1	 Linha: 37	 Coluna: 1	Lex: x 
Token: 11	 Linha: 37	 Coluna: 3	Lex: = 
Token: 13	 Linha: 37	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 37	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 37	 Coluna: 7	Lex: a 
Token: 12	 Linha: 37	 Coluna: 9	Lex: + 
Token: 27	 Linha: 37	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 37	 Coluna: 13	Lex: ) 
Token: 12	 Linha: 37	 Coluna: 15	Lex: + 
Token: 13	 Linha: 37	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 37	 Coluna: 18	Lex: 10 
Token: 12	 Linha: 37	 Coluna: 21	Lex: + 
Token: 27	 Linha: 37	 Coluna: 23	Lex: 32 
Token: 14	 Linha: 37	 Coluna: 25	Lex: ) 
Token: 14	 Linha: 37	 Coluna: 26	Lex: ) 
Token: 18	 Linha: 37	 Coluna: 27	Lex: ; 
Token: 1	 Linha: 38	 Coluna: 1	Lex: x 
Token: 11	 Linha: 38	 Coluna: 3	Lex: = 
Token: 13	 Linha: 38	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 38	 Coluna: 6	Lex: a 
Token: 12	 Linha: 38	 Coluna: 8	Lex: + 
Token: 27	 Linha: 38	 Coluna: 10	Lex: 12 
Token: 12	 Linha: 38	 Coluna: 13	Lex: + 
Token: 27	 Linha: 38	 Coluna: 15	Lex: 10 
Token: 12	 Linha: 38	 Coluna: 18	Lex: + 
Token: 27	 Linha: 38	 Coluna: 20	Lex: 32 
Token: 14	 Linha: 38	 Coluna: 22	Lex: ) 
Token: 18	 Linha: 38	 Coluna: 23	Lex: ; 
Token: 1	 Linha: 39	 Coluna: 1	Lex: x 
Token: 11	 Linha: 39	 Coluna: 3	Lex: = 
Token: 1	 Linha: 39	 Coluna: 5	Lex: a 
Token: 12	 Linha: 39	 Coluna: 7	Lex: + 
Token: 27	 Linha: 39	 Coluna: 9	Lex: 12 
Token: 12	 Linha: 39	 Coluna: 12	Lex: + 
Token: 27	 Linha: 39	 Coluna: 14	Lex: 10 
Token: 12	 Linha: 39	 Coluna: 17	Lex: + 
Token: 27	 Linha: 39	 Coluna: 19	Lex: 32 
Token: 18	 Linha: 39	 Coluna: 21	Lex: ; 
Token: 1	 Linha: 41	 Coluna: 1	Lex: x 
Token: 11	 Linha: 41	 Coluna: 3	Lex: = 
Token: 13	 Linha: 41	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 41	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 41	 Coluna: 7	Lex: a 
Token: 12	 Linha: 41	 Coluna: 9	Lex: + 
Token: 27	 Linha: 41	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 41	 Coluna: 13	Lex: ) 
Token: 12	 Linha: 41	 Coluna: 15	Lex: + 
Token: 13	 Linha: 41	 Coluna: 17	Lex: ( 
Token: 27	 Linha: 41	 Coluna: 18	Lex: 10 
Token: 12	 Linha: 41	 Coluna: 21	Lex: + 
Token: 27	 Linha: 41	 Coluna: 23	Lex: 32 
Token: 14	 Linha: 41	 Coluna: 25	Lex: ) 
Token: 14	 Linha: 41	 Coluna: 26	Lex: ) 
Token: 18	 Linha: 41	 Coluna: 27	Lex: ; 
Token: 8	 Linha: 43	 Coluna: 1	Lex: if 
Token: 1	 Linha: 43	 Coluna: 4	Lex: a 
Token: 30	 Linha: 43	 Coluna: 6	Lex: > 
Token: 1	 Linha: 43	 Coluna: 8	Lex: b 
Token: 1	 Linha: 44	 Coluna: 5	Lex: x 
Token: 11	 Linha: 44	 Coluna: 7	Lex: = 
Token: 1	 Linha: 44	 Coluna: 9	Lex: a 
Token: 12	 Linha: 44	 Coluna: 11	Lex: + 
Token: 27	 Linha: 44	 Coluna: 13	Lex: 10 
Token: 12	 Linha: 44	 Coluna: 16	Lex: + 
Token: 27	 Linha: 44	 Coluna: 18	Lex: 32 
Token: 18	 Linha: 44	 Coluna: 20	Lex: ; 
Token: 7	 Linha: 45	 Coluna: 1	Lex: end 
Token: 4	 Linha: 47	 Coluna: 1	Lex: switch 
Token: 13	 Linha: 47	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 47	 Coluna: 9	Lex: n 
Token: 14	 Linha: 47	 Coluna: 10	Lex: ) 
Token: 5	 Linha: 48	 Coluna: 5	Lex: case 
Token: 22	 Linha: 48	 Coluna: 10	Lex: - 
Token: 27	 Linha: 48	 Coluna: 11	Lex: 1 
Token: 1	 Linha: 49	 Coluna: 9	Lex: x 
Token: 11	 Linha: 49	 Coluna: 11	Lex: = 
Token: 27	 Linha: 49	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 49	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 50	 Coluna: 9	Lex: k 
Token: 11	 Linha: 50	 Coluna: 11	Lex: = 
Token: 1	 Linha: 50	 Coluna: 13	Lex: k 
Token: 12	 Linha: 50	 Coluna: 14	Lex: + 
Token: 27	 Linha: 50	 Coluna: 15	Lex: 1 
Token: 18	 Linha: 50	 Coluna: 16	Lex: ; 
Token: 7	 Linha: 51	 Coluna: 1	Lex: end 
Token: 8	 Linha: 53	 Coluna: 1	Lex: if 
Token: 13	 Linha: 53	 Coluna: 4	Lex: ( 
Token: 1	 Linha: 53	 Coluna: 5	Lex: a 
Token: 30	 Linha: 53	 Coluna: 7	Lex: > 
Token: 1	 Linha: 53	 Coluna: 9	Lex: b 
Token: 14	 Linha: 53	 Coluna: 10	Lex: ) 
Token: 1	 Linha: 54	 Coluna: 5	Lex: x 
Token: 11	 Linha: 54	 Coluna: 7	Lex: = 
Token: 1	 Linha: 54	 Coluna: 9	Lex: a 
Token: 12	 Linha: 54	 Coluna: 11	Lex: + 
Token: 27	 Linha: 54	 Coluna: 13	Lex: 10 
Token: 12	 Linha: 54	 Coluna: 16	Lex: + 
Token: 27	 Linha: 54	 Coluna: 18	Lex: 32 
Token: 18	 Linha: 54	 Coluna: 20	Lex: ; 
Token: 7	 Linha: 55	 Coluna: 1	Lex: end 
Token: 8	 Linha: 57	 Coluna: 1	Lex: if 
Token: 1	 Linha: 57	 Coluna: 4	Lex: a 
Token: 30	 Linha: 57	 Coluna: 6	Lex: > 
Token: 1	 Linha: 57	 Coluna: 8	Lex: b 
Token: 12	 Linha: 57	 Coluna: 10	Lex: + 
Token: 1	 Linha: 57	 Coluna: 12	Lex: c 
Token: 22	 Linha: 57	 Coluna: 14	Lex: - 
Token: 1	 Linha: 57	 Coluna: 16	Lex: d 
Token: 1	 Linha: 58	 Coluna: 5	Lex: x 
Token: 11	 Linha: 58	 Coluna: 7	Lex: = 
Token: 1	 Linha: 58	 Coluna: 9	Lex: a 
Token: 12	 Linha: 58	 Coluna: 11	Lex: + 
Token: 27	 Linha: 58	 Coluna: 13	Lex: 10 
Token: 12	 Linha: 58	 Coluna: 16	Lex: + 
Token: 27	 Linha: 58	 Coluna: 18	Lex: 32 
Token: 18	 Linha: 58	 Coluna: 20	Lex: ; 
Token: 7	 Linha: 59	 Coluna: 1	Lex: end 
Token: 1	 Linha: 61	 Coluna: 1	Lex: a 
Token: 11	 Linha: 61	 Coluna: 3	Lex: = 
Token: 1	 Linha: 61	 Coluna: 5	Lex: not 
Token: 13	 Linha: 61	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 61	 Coluna: 9	Lex: x 
Token: 14	 Linha: 61	 Coluna: 10	Lex: ) 
Token: 1	 Linha: 63	 Coluna: 1	Lex: a 
Token: 11	 Linha: 63	 Coluna: 3	Lex: = 
Token: 1	 Linha: 63	 Coluna: 5	Lex: teste 
Token: 13	 Linha: 63	 Coluna: 10	Lex: ( 
Token: 1	 Linha: 63	 Coluna: 11	Lex: te 
Token: 14	 Linha: 63	 Coluna: 13	Lex: ) 
Token: 4	 Linha: 65	 Coluna: 1	Lex: switch 
Token: 1	 Linha: 65	 Coluna: 8	Lex: n 
Token: 5	 Linha: 66	 Coluna: 5	Lex: case 
Token: 22	 Linha: 66	 Coluna: 10	Lex: - 
Token: 27	 Linha: 66	 Coluna: 11	Lex: 1 
Token: 1	 Linha: 67	 Coluna: 9	Lex: x 
Token: 11	 Linha: 67	 Coluna: 11	Lex: = 
Token: 27	 Linha: 67	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 67	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 68	 Coluna: 9	Lex: k 
Token: 11	 Linha: 68	 Coluna: 11	Lex: = 
Token: 1	 Linha: 68	 Coluna: 13	Lex: k 
Token: 12	 Linha: 68	 Coluna: 14	Lex: + 
Token: 27	 Linha: 68	 Coluna: 15	Lex: 1 
Token: 18	 Linha: 68	 Coluna: 16	Lex: ; 
Token: 5	 Linha: 69	 Coluna: 5	Lex: case 
Token: 27	 Linha: 69	 Coluna: 10	Lex: 0 
Token: 1	 Linha: 70	 Coluna: 9	Lex: x 
Token: 11	 Linha: 70	 Coluna: 11	Lex: = 
Token: 27	 Linha: 70	 Coluna: 13	Lex: 1 
Token: 5	 Linha: 71	 Coluna: 5	Lex: case 
Token: 27	 Linha: 71	 Coluna: 10	Lex: 1 
Token: 1	 Linha: 72	 Coluna: 9	Lex: x 
Token: 11	 Linha: 72	 Coluna: 11	Lex: = 
Token: 27	 Linha: 72	 Coluna: 13	Lex: 2 
Token: 18	 Linha: 72	 Coluna: 14	Lex: ; 
Token: 6	 Linha: 73	 Coluna: 5	Lex: otherwise 
Token: 1	 Linha: 74	 Coluna: 9	Lex: x 
Token: 11	 Linha: 74	 Coluna: 11	Lex: = 
Token: 27	 Linha: 74	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 74	 Coluna: 14	Lex: ; 
Token: 4	 Linha: 75	 Coluna: 9	Lex: switch 
Token: 1	 Linha: 75	 Coluna: 16	Lex: n 
Token: 5	 Linha: 76	 Coluna: 13	Lex: case 
Token: 22	 Linha: 76	 Coluna: 18	Lex: - 
Token: 27	 Linha: 76	 Coluna: 19	Lex: 1 
Token: 1	 Linha: 77	 Coluna: 17	Lex: x 
Token: 11	 Linha: 77	 Coluna: 19	Lex: = 
Token: 27	 Linha: 77	 Coluna: 21	Lex: 5 
Token: 18	 Linha: 77	 Coluna: 22	Lex: ; 
Token: 1	 Linha: 78	 Coluna: 17	Lex: k 
Token: 11	 Linha: 78	 Coluna: 19	Lex: = 
Token: 1	 Linha: 78	 Coluna: 21	Lex: k 
Token: 12	 Linha: 78	 Coluna: 22	Lex: + 
Token: 27	 Linha: 78	 Coluna: 23	Lex: 1 
Token: 18	 Linha: 78	 Coluna: 24	Lex: ; 
Token: 5	 Linha: 79	 Coluna: 13	Lex: case 
Token: 27	 Linha: 79	 Coluna: 18	Lex: 0 
Token: 1	 Linha: 80	 Coluna: 17	Lex: x 
Token: 11	 Linha: 80	 Coluna: 19	Lex: = 
Token: 27	 Linha: 80	 Coluna: 21	Lex: 1 
Token: 5	 Linha: 81	 Coluna: 13	Lex: case 
Token: 27	 Linha: 81	 Coluna: 18	Lex: 1 
Token: 1	 Linha: 82	 Coluna: 17	Lex: x 
Token: 11	 Linha: 82	 Coluna: 19	Lex: = 
Token: 27	 Linha: 82	 Coluna: 21	Lex: 2 
Token: 18	 Linha: 82	 Coluna: 22	Lex: ; 
Token: 6	 Linha: 83	 Coluna: 13	Lex: otherwise 
Token: 1	 Linha: 84	 Coluna: 17	Lex: x 
Token: 11	 Linha: 84	 Coluna: 19	Lex: = 
Token: 27	 Linha: 84	 Coluna: 21	Lex: 5 
Token: 18	 Linha: 84	 Coluna: 22	Lex: ; 
Token: 7	 Linha: 85	 Coluna: 9	Lex: end 
Token: 7	 Linha: 86	 Coluna: 1	Lex: end 
Token: 4	 Linha: 88	 Coluna: 1	Lex: switch 
Token: 1	 Linha: 88	 Coluna: 8	Lex: n 
Token: 5	 Linha: 89	 Coluna: 5	Lex: case 
Token: 22	 Linha: 89	 Coluna: 10	Lex: - 
Token: 27	 Linha: 89	 Coluna: 11	Lex: 1 
Token: 1	 Linha: 90	 Coluna: 9	Lex: x 
Token: 11	 Linha: 90	 Coluna: 11	Lex: = 
Token: 27	 Linha: 90	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 90	 Coluna: 14	Lex: ; 
Token: 5	 Linha: 91	 Coluna: 5	Lex: case 
Token: 27	 Linha: 91	 Coluna: 10	Lex: 0 
Token: 1	 Linha: 92	 Coluna: 9	Lex: x 
Token: 11	 Linha: 92	 Coluna: 11	Lex: = 
Token: 27	 Linha: 92	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 92	 Coluna: 14	Lex: ; 
Token: 5	 Linha: 93	 Coluna: 5	Lex: case 
Token: 27	 Linha: 93	 Coluna: 10	Lex: 1 
Token: 1	 Linha: 94	 Coluna: 9	Lex: x 
Token: 11	 Linha: 94	 Coluna: 11	Lex: = 
Token: 27	 Linha: 94	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 94	 Coluna: 14	Lex: ; 
Token: 7	 Linha: 95	 Coluna: 1	Lex: end 
Token: 8	 Linha: 97	 Coluna: 1	Lex: if 
Token: 13	 Linha: 97	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 97	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 97	 Coluna: 6	Lex: x 
Token: 31	 Linha: 97	 Coluna: 8	Lex: >= 
Token: 1	 Linha: 97	 Coluna: 11	Lex: minVal 
Token: 14	 Linha: 97	 Coluna: 17	Lex: ) 
Token: 35	 Linha: 97	 Coluna: 19	Lex: && 
Token: 13	 Linha: 97	 Coluna: 22	Lex: ( 
Token: 1	 Linha: 97	 Coluna: 23	Lex: x 
Token: 33	 Linha: 97	 Coluna: 25	Lex: <= 
Token: 1	 Linha: 97	 Coluna: 28	Lex: maxVal 
Token: 14	 Linha: 97	 Coluna: 34	Lex: ) 
Token: 14	 Linha: 97	 Coluna: 35	Lex: ) 
Token: 1	 Linha: 98	 Coluna: 5	Lex: x 
Token: 11	 Linha: 98	 Coluna: 6	Lex: = 
Token: 1	 Linha: 98	 Coluna: 7	Lex: x 
Token: 12	 Linha: 98	 Coluna: 8	Lex: + 
Token: 27	 Linha: 98	 Coluna: 9	Lex: 1 
Token: 18	 Linha: 98	 Coluna: 10	Lex: ; 
Token: 10	 Linha: 99	 Coluna: 1	Lex: elseif 
Token: 13	 Linha: 99	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 99	 Coluna: 9	Lex: x 
Token: 30	 Linha: 99	 Coluna: 11	Lex: > 
Token: 1	 Linha: 99	 Coluna: 13	Lex: maxVal 
Token: 14	 Linha: 99	 Coluna: 19	Lex: ) 
Token: 1	 Linha: 100	 Coluna: 5	Lex: x 
Token: 11	 Linha: 100	 Coluna: 6	Lex: = 
Token: 1	 Linha: 100	 Coluna: 7	Lex: x 
Token: 12	 Linha: 100	 Coluna: 8	Lex: + 
Token: 27	 Linha: 100	 Coluna: 9	Lex: 1 
Token: 18	 Linha: 100	 Coluna: 10	Lex: ; 
Token: 10	 Linha: 101	 Coluna: 1	Lex: elseif 
Token: 13	 Linha: 101	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 101	 Coluna: 9	Lex: x 
Token: 30	 Linha: 101	 Coluna: 11	Lex: > 
Token: 1	 Linha: 101	 Coluna: 13	Lex: maxVal 
Token: 14	 Linha: 101	 Coluna: 19	Lex: ) 
Token: 1	 Linha: 102	 Coluna: 5	Lex: x 
Token: 11	 Linha: 102	 Coluna: 6	Lex: = 
Token: 1	 Linha: 102	 Coluna: 7	Lex: x 
Token: 12	 Linha: 102	 Coluna: 8	Lex: + 
Token: 27	 Linha: 102	 Coluna: 9	Lex: 2 
Token: 10	 Linha: 103	 Coluna: 1	Lex: elseif 
Token: 1	 Linha: 103	 Coluna: 8	Lex: x 
Token: 32	 Linha: 103	 Coluna: 10	Lex: < 
Token: 1	 Linha: 103	 Coluna: 12	Lex: maxVal 
Token: 1	 Linha: 104	 Coluna: 5	Lex: x 
Token: 11	 Linha: 104	 Coluna: 6	Lex: = 
Token: 1	 Linha: 104	 Coluna: 7	Lex: x 
Token: 12	 Linha: 104	 Coluna: 8	Lex: + 
Token: 27	 Linha: 104	 Coluna: 9	Lex: 4 
Token: 18	 Linha: 104	 Coluna: 10	Lex: ; 
Token: 9	 Linha: 105	 Coluna: 1	Lex: else 
Token: 1	 Linha: 106	 Coluna: 5	Lex: x 
Token: 11	 Linha: 106	 Coluna: 6	Lex: = 
Token: 1	 Linha: 106	 Coluna: 7	Lex: x 
Token: 12	 Linha: 106	 Coluna: 8	Lex: + 
Token: 27	 Linha: 106	 Coluna: 9	Lex: 3 
Token: 18	 Linha: 106	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 107	 Coluna: 1	Lex: end 
Token: 8	 Linha: 110	 Coluna: 1	Lex: if 
Token: 13	 Linha: 110	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 110	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 110	 Coluna: 6	Lex: x 
Token: 31	 Linha: 110	 Coluna: 8	Lex: >= 
Token: 1	 Linha: 110	 Coluna: 11	Lex: minVal 
Token: 14	 Linha: 110	 Coluna: 17	Lex: ) 
Token: 35	 Linha: 110	 Coluna: 19	Lex: && 
Token: 13	 Linha: 110	 Coluna: 22	Lex: ( 
Token: 1	 Linha: 110	 Coluna: 23	Lex: x 
Token: 33	 Linha: 110	 Coluna: 25	Lex: <= 
Token: 1	 Linha: 110	 Coluna: 28	Lex: maxVal 
Token: 14	 Linha: 110	 Coluna: 34	Lex: ) 
Token: 14	 Linha: 110	 Coluna: 35	Lex: ) 
Token: 8	 Linha: 111	 Coluna: 5	Lex: if 
Token: 13	 Linha: 111	 Coluna: 8	Lex: ( 
Token: 13	 Linha: 111	 Coluna: 9	Lex: ( 
Token: 27	 Linha: 111	 Coluna: 10	Lex: 10 
Token: 12	 Linha: 111	 Coluna: 13	Lex: + 
Token: 27	 Linha: 111	 Coluna: 15	Lex: 32 
Token: 14	 Linha: 111	 Coluna: 17	Lex: ) 
Token: 30	 Linha: 111	 Coluna: 19	Lex: > 
Token: 27	 Linha: 111	 Coluna: 21	Lex: 0 
Token: 35	 Linha: 111	 Coluna: 23	Lex: && 
Token: 13	 Linha: 111	 Coluna: 26	Lex: ( 
Token: 27	 Linha: 111	 Coluna: 27	Lex: 5 
Token: 30	 Linha: 111	 Coluna: 29	Lex: > 
Token: 27	 Linha: 111	 Coluna: 31	Lex: 2 
Token: 14	 Linha: 111	 Coluna: 32	Lex: ) 
Token: 14	 Linha: 111	 Coluna: 33	Lex: ) 
Token: 1	 Linha: 112	 Coluna: 9	Lex: a 
Token: 11	 Linha: 112	 Coluna: 11	Lex: = 
Token: 1	 Linha: 112	 Coluna: 13	Lex: v 
Token: 18	 Linha: 112	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 113	 Coluna: 9	Lex: x 
Token: 11	 Linha: 113	 Coluna: 11	Lex: = 
Token: 13	 Linha: 113	 Coluna: 13	Lex: ( 
Token: 1	 Linha: 113	 Coluna: 14	Lex: a 
Token: 12	 Linha: 113	 Coluna: 16	Lex: + 
Token: 27	 Linha: 113	 Coluna: 18	Lex: 12 
Token: 14	 Linha: 113	 Coluna: 20	Lex: ) 
Token: 12	 Linha: 113	 Coluna: 22	Lex: + 
Token: 13	 Linha: 113	 Coluna: 24	Lex: ( 
Token: 27	 Linha: 113	 Coluna: 25	Lex: 10 
Token: 12	 Linha: 113	 Coluna: 28	Lex: + 
Token: 27	 Linha: 113	 Coluna: 30	Lex: 32 
Token: 14	 Linha: 113	 Coluna: 32	Lex: ) 
Token: 18	 Linha: 113	 Coluna: 33	Lex: ; 
Token: 1	 Linha: 114	 Coluna: 9	Lex: x 
Token: 11	 Linha: 114	 Coluna: 11	Lex: = 
Token: 13	 Linha: 114	 Coluna: 13	Lex: ( 
Token: 13	 Linha: 114	 Coluna: 14	Lex: ( 
Token: 1	 Linha: 114	 Coluna: 15	Lex: a 
Token: 12	 Linha: 114	 Coluna: 17	Lex: + 
Token: 27	 Linha: 114	 Coluna: 19	Lex: 12 
Token: 14	 Linha: 114	 Coluna: 21	Lex: ) 
Token: 22	 Linha: 114	 Coluna: 23	Lex: - 
Token: 13	 Linha: 114	 Coluna: 25	Lex: ( 
Token: 27	 Linha: 114	 Coluna: 26	Lex: 10 
Token: 12	 Linha: 114	 Coluna: 29	Lex: + 
Token: 27	 Linha: 114	 Coluna: 31	Lex: 32 
Token: 14	 Linha: 114	 Coluna: 33	Lex: ) 
Token: 14	 Linha: 114	 Coluna: 34	Lex: ) 
Token: 18	 Linha: 114	 Coluna: 35	Lex: ; 
Token: 1	 Linha: 115	 Coluna: 9	Lex: x 
Token: 11	 Linha: 115	 Coluna: 11	Lex: = 
Token: 13	 Linha: 115	 Coluna: 13	Lex: ( 
Token: 13	 Linha: 115	 Coluna: 14	Lex: ( 
Token: 1	 Linha: 115	 Coluna: 15	Lex: a 
Token: 12	 Linha: 115	 Coluna: 17	Lex: + 
Token: 27	 Linha: 115	 Coluna: 19	Lex: 12 
Token: 14	 Linha: 115	 Coluna: 21	Lex: ) 
Token: 23	 Linha: 115	 Coluna: 23	Lex: * 
Token: 13	 Linha: 115	 Coluna: 26	Lex: ( 
Token: 27	 Linha: 115	 Coluna: 27	Lex: 10 
Token: 12	 Linha: 115	 Coluna: 30	Lex: + 
Token: 27	 Linha: 115	 Coluna: 32	Lex: 32 
Token: 14	 Linha: 115	 Coluna: 34	Lex: ) 
Token: 14	 Linha: 115	 Coluna: 35	Lex: ) 
Token: 18	 Linha: 115	 Coluna: 36	Lex: ; 
Token: 1	 Linha: 116	 Coluna: 9	Lex: x 
Token: 11	 Linha: 116	 Coluna: 11	Lex: = 
Token: 13	 Linha: 116	 Coluna: 13	Lex: ( 
Token: 13	 Linha: 116	 Coluna: 14	Lex: ( 
Token: 1	 Linha: 116	 Coluna: 15	Lex: a 
Token: 12	 Linha: 116	 Coluna: 17	Lex: + 
Token: 27	 Linha: 116	 Coluna: 19	Lex: 12 
Token: 14	 Linha: 116	 Coluna: 21	Lex: ) 
Token: 25	 Linha: 116	 Coluna: 23	Lex: / 
Token: 13	 Linha: 116	 Coluna: 25	Lex: ( 
Token: 27	 Linha: 116	 Coluna: 26	Lex: 10 
Token: 12	 Linha: 116	 Coluna: 29	Lex: + 
Token: 27	 Linha: 116	 Coluna: 31	Lex: 32 
Token: 14	 Linha: 116	 Coluna: 33	Lex: ) 
Token: 14	 Linha: 116	 Coluna: 34	Lex: ) 
Token: 18	 Linha: 116	 Coluna: 35	Lex: ; 
Token: 7	 Linha: 117	 Coluna: 5	Lex: end 
Token: 9	 Linha: 118	 Coluna: 1	Lex: else 
Token: 1	 Linha: 119	 Coluna: 5	Lex: teste 
Token: 11	 Linha: 119	 Coluna: 11	Lex: = 
Token: 1	 Linha: 119	 Coluna: 13	Lex: a 
Token: 7	 Linha: 120	 Coluna: 1	Lex: end 
Token: 3	 Linha: 122	 Coluna: 1	Lex: for 
Token: 1	 Linha: 122	 Coluna: 5	Lex: i 
Token: 11	 Linha: 122	 Coluna: 6	Lex: = 
Token: 27	 Linha: 122	 Coluna: 7	Lex: 0 
Token: 48	 Linha: 122	 Coluna: 8	Lex: : 
Token: 22	 Linha: 122	 Coluna: 9	Lex: - 
Token: 27	 Linha: 122	 Coluna: 10	Lex: 2 
Token: 48	 Linha: 122	 Coluna: 11	Lex: : 
Token: 27	 Linha: 122	 Coluna: 12	Lex: 10 
Token: 1	 Linha: 123	 Coluna: 5	Lex: x 
Token: 11	 Linha: 123	 Coluna: 7	Lex: = 
Token: 27	 Linha: 123	 Coluna: 9	Lex: 5 
Token: 7	 Linha: 124	 Coluna: 1	Lex: end 
