
x = 10;
minVal = 14;
if (x >= minVal)
	
    b=x;
    fb=fx;
elseif (a < B)
    a=x;
    fa=fx;
else
    a=x;
    fa=fx;
end





x = 10;
minVal = 14;
maxVal = 50;
if (((x >= minVal) && (x <= maxVal) || (x == minVal)) || (x ~= minVal))
    if (a > b)
        b=x;
        if (a > b)
            b=x;
            if (a > b)
                b=x;
            end
        end
    end
    b=x;
    fb=fx;
elseif (a < B)
    a=x;
    fa=fx;
else
    a=x;
    fa=fx;
end
if (((x >= minVal) && (x <= maxVal) || (x == minVal)) || (x ~= minVal))
    if (a > b)
        b=x;
        if (a > b)
            b=x;
            if (a > b)
                b=x;
            end
        end
    end
    b=x;
    fb=fx;
else
    a=x;
    fa=fx;
end
if ((x >= minVal) && (x <= maxVal) || (x == minVal))
    b=x;
    fb=fx;
    a=x;
else
    fa=fx;
end
x = teste(12);

i = 7;
for i=1:r
    k=1;
    for i=1:r
        k=1;
    end
end