algoritmo 'compiladores'

var
	n, x, k, minVal, maxVal : real

inicio
	SE (n = -1) ENTAO 
		x <- 5;
		k <- k + 1;
	SENAO
 		SE (n = 0) ENTAO 
			x <- 1
		SENAO
 			SE (n = 1) ENTAO 
				x <- 2;
			SENAO
 				x <- 5;
				SE (n = -1) ENTAO 
					x <- 5;
					k <- k + 1;
				SENAO
 					SE (n = 0) ENTAO 
						x <- 1
					SENAO
 						SE (n = 1) ENTAO 
							x <- 2;
						SENAO
 							x <- 5;
						FIMSE
					FIMSE
				FIMSE
			FIMSE
		FIMSE
	FIMSE
	SE (n = -1) ENTAO 
		x <- 5;
	SENAO
 		SE (n = 0) ENTAO 
			x <- 5;
		SENAO
 			SE (n = 1) ENTAO 
				x <- 5;
			FIMSE
		FIMSE
	FIMSE
	SE ((x >= minVal) e (x <= maxVal)) ENTAO
		x <- x + 1;
	SENAO
		SE (x > maxVal) ENTAO
			x <- x + 1;
		SENAO
			x <- x + 1;
		FIMSE
	FIMSE

fimalgoritmo