algoritmo 'compiladores'

var
not, a, x, minVal, maxVal, b, fb, fx, B, fa, i, r, k : real

inicio
	not(a>3)
	x <- 10;
	minVal <- 14;
	maxVal <- 50;
	SE (((x>=minVal) e (x<=maxVal) ou (x = minVal)) ou (x <> minVal) e (x <> minVal))
		ENTAO
			SE (a>b)
				ENTAO
					b <- x;
					SE (a>b)
						ENTAO
							b <- x;
							SE (a>b)
								ENTAO
									b <- x;
							FIMSE
					FIMSE
			FIMSE
			b <- x;
			fb <- fx;
		SENAO SE (a<B)			a <- x;
			fa <- fx;
		SENAO 		SENAO
			a <- x;
			fa <- fx;
	FIMSE
	SE ((x>=minVal) e (x<=maxVal) ou (x = minVal))
		ENTAO
			b <- x;
			fb <- fx;
			a <- x;
		SENAO
			fa <- fx;
	FIMSE
	x <- teste(12)
;
	i <- 7;
	PARA i de 1 ate r FACA
		k <- 1;
		PARA i de 1 ate r FACA
			k <- 1;
		FIMPARA
	FIMPARA
	SE (((x>=minVal) e (x<=maxVal) ou (x = minVal)) ou (x <> minVal) e (x <> minVal))
		ENTAO
			SE (a>b)
				ENTAO
					b <- x;
					SE (a>b)
						ENTAO
							b <- x;
							SE (a>b)
								ENTAO
									b <- x;
							FIMSE
					FIMSE
			FIMSE
			b <- x;
			fb <- fx;
		SENAO SE (a<B)			a <- x;
			fa <- fx;
		SENAO 		SENAO
			a <- x;
			fa <- fx;
	FIMSE
	SE ((x>=minVal) e (x<=maxVal) ou (x = minVal))
		ENTAO
			b <- x;
			fb <- fx;
			a <- x;
		SENAO
			fa <- fx;
	FIMSE
	x <- teste(12)
;
	i <- 7;
	PARA i de 1 ate r FACA
		k <- 1;
		PARA i de 1 ate r FACA
			k <- 1;
		FIMPARA
	FIMPARA

fimalgoritmo