Token: 1	 Linha: 1	 Coluna: 1	Lex: not 
Token: 13	 Linha: 1	 Coluna: 4	Lex: ( 
Token: 1	 Linha: 1	 Coluna: 5	Lex: a 
Token: 30	 Linha: 1	 Coluna: 7	Lex: > 
Token: 27	 Linha: 1	 Coluna: 9	Lex: 3 
Token: 14	 Linha: 1	 Coluna: 10	Lex: ) 
Token: 1	 Linha: 3	 Coluna: 1	Lex: x 
Token: 11	 Linha: 3	 Coluna: 3	Lex: = 
Token: 27	 Linha: 3	 Coluna: 5	Lex: 10 
Token: 18	 Linha: 3	 Coluna: 7	Lex: ; 
Token: 1	 Linha: 4	 Coluna: 1	Lex: minVal 
Token: 11	 Linha: 4	 Coluna: 8	Lex: = 
Token: 27	 Linha: 4	 Coluna: 10	Lex: 14 
Token: 18	 Linha: 4	 Coluna: 12	Lex: ; 
Token: 1	 Linha: 5	 Coluna: 1	Lex: maxVal 
Token: 11	 Linha: 5	 Coluna: 8	Lex: = 
Token: 27	 Linha: 5	 Coluna: 10	Lex: 50 
Token: 18	 Linha: 5	 Coluna: 12	Lex: ; 
Token: 8	 Linha: 8	 Coluna: 1	Lex: if 
Token: 13	 Linha: 8	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 8	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 8	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 8	 Coluna: 7	Lex: x 
Token: 31	 Linha: 8	 Coluna: 9	Lex: >= 
Token: 1	 Linha: 8	 Coluna: 12	Lex: minVal 
Token: 14	 Linha: 8	 Coluna: 18	Lex: ) 
Token: 35	 Linha: 8	 Coluna: 20	Lex: && 
Token: 13	 Linha: 8	 Coluna: 23	Lex: ( 
Token: 1	 Linha: 8	 Coluna: 24	Lex: x 
Token: 33	 Linha: 8	 Coluna: 26	Lex: <= 
Token: 1	 Linha: 8	 Coluna: 29	Lex: maxVal 
Token: 14	 Linha: 8	 Coluna: 35	Lex: ) 
Token: 36	 Linha: 8	 Coluna: 37	Lex: || 
Token: 13	 Linha: 8	 Coluna: 40	Lex: ( 
Token: 1	 Linha: 8	 Coluna: 41	Lex: x 
Token: 28	 Linha: 8	 Coluna: 43	Lex: == 
Token: 1	 Linha: 8	 Coluna: 46	Lex: minVal 
Token: 14	 Linha: 8	 Coluna: 52	Lex: ) 
Token: 14	 Linha: 8	 Coluna: 53	Lex: ) 
Token: 36	 Linha: 8	 Coluna: 55	Lex: || 
Token: 13	 Linha: 8	 Coluna: 58	Lex: ( 
Token: 1	 Linha: 8	 Coluna: 59	Lex: x 
Token: 29	 Linha: 8	 Coluna: 61	Lex: ~= 
Token: 1	 Linha: 8	 Coluna: 64	Lex: minVal 
Token: 14	 Linha: 8	 Coluna: 70	Lex: ) 
Token: 35	 Linha: 8	 Coluna: 72	Lex: && 
Token: 13	 Linha: 8	 Coluna: 75	Lex: ( 
Token: 1	 Linha: 8	 Coluna: 76	Lex: x 
Token: 29	 Linha: 8	 Coluna: 78	Lex: ~= 
Token: 1	 Linha: 8	 Coluna: 81	Lex: minVal 
Token: 14	 Linha: 8	 Coluna: 87	Lex: ) 
Token: 14	 Linha: 8	 Coluna: 88	Lex: ) 
Token: 8	 Linha: 9	 Coluna: 5	Lex: if 
Token: 13	 Linha: 9	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 9	 Coluna: 9	Lex: a 
Token: 30	 Linha: 9	 Coluna: 11	Lex: > 
Token: 1	 Linha: 9	 Coluna: 13	Lex: b 
Token: 14	 Linha: 9	 Coluna: 14	Lex: ) 
Token: 1	 Linha: 10	 Coluna: 9	Lex: b 
Token: 11	 Linha: 10	 Coluna: 10	Lex: = 
Token: 1	 Linha: 10	 Coluna: 11	Lex: x 
Token: 18	 Linha: 10	 Coluna: 12	Lex: ; 
Token: 8	 Linha: 11	 Coluna: 9	Lex: if 
Token: 13	 Linha: 11	 Coluna: 12	Lex: ( 
Token: 1	 Linha: 11	 Coluna: 13	Lex: a 
Token: 30	 Linha: 11	 Coluna: 15	Lex: > 
Token: 1	 Linha: 11	 Coluna: 17	Lex: b 
Token: 14	 Linha: 11	 Coluna: 18	Lex: ) 
Token: 1	 Linha: 12	 Coluna: 13	Lex: b 
Token: 11	 Linha: 12	 Coluna: 14	Lex: = 
Token: 1	 Linha: 12	 Coluna: 15	Lex: x 
Token: 18	 Linha: 12	 Coluna: 16	Lex: ; 
Token: 8	 Linha: 13	 Coluna: 13	Lex: if 
Token: 13	 Linha: 13	 Coluna: 16	Lex: ( 
Token: 1	 Linha: 13	 Coluna: 17	Lex: a 
Token: 30	 Linha: 13	 Coluna: 19	Lex: > 
Token: 1	 Linha: 13	 Coluna: 21	Lex: b 
Token: 14	 Linha: 13	 Coluna: 22	Lex: ) 
Token: 1	 Linha: 14	 Coluna: 17	Lex: b 
Token: 11	 Linha: 14	 Coluna: 18	Lex: = 
Token: 1	 Linha: 14	 Coluna: 19	Lex: x 
Token: 18	 Linha: 14	 Coluna: 20	Lex: ; 
Token: 7	 Linha: 15	 Coluna: 13	Lex: end 
Token: 7	 Linha: 16	 Coluna: 9	Lex: end 
Token: 7	 Linha: 17	 Coluna: 5	Lex: end 
Token: 1	 Linha: 18	 Coluna: 5	Lex: b 
Token: 11	 Linha: 18	 Coluna: 6	Lex: = 
Token: 1	 Linha: 18	 Coluna: 7	Lex: x 
Token: 18	 Linha: 18	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 19	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 19	 Coluna: 7	Lex: = 
Token: 1	 Linha: 19	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 19	 Coluna: 10	Lex: ; 
Token: 10	 Linha: 20	 Coluna: 1	Lex: elseif 
Token: 13	 Linha: 20	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 20	 Coluna: 9	Lex: a 
Token: 32	 Linha: 20	 Coluna: 11	Lex: < 
Token: 1	 Linha: 20	 Coluna: 13	Lex: B 
Token: 14	 Linha: 20	 Coluna: 14	Lex: ) 
Token: 1	 Linha: 21	 Coluna: 5	Lex: a 
Token: 11	 Linha: 21	 Coluna: 6	Lex: = 
Token: 1	 Linha: 21	 Coluna: 7	Lex: x 
Token: 18	 Linha: 21	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 22	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 22	 Coluna: 7	Lex: = 
Token: 1	 Linha: 22	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 22	 Coluna: 10	Lex: ; 
Token: 9	 Linha: 23	 Coluna: 1	Lex: else 
Token: 1	 Linha: 24	 Coluna: 5	Lex: a 
Token: 11	 Linha: 24	 Coluna: 6	Lex: = 
Token: 1	 Linha: 24	 Coluna: 7	Lex: x 
Token: 18	 Linha: 24	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 25	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 25	 Coluna: 7	Lex: = 
Token: 1	 Linha: 25	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 25	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 26	 Coluna: 1	Lex: end 
Token: 8	 Linha: 27	 Coluna: 1	Lex: if 
Token: 13	 Linha: 27	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 27	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 27	 Coluna: 6	Lex: x 
Token: 31	 Linha: 27	 Coluna: 8	Lex: >= 
Token: 1	 Linha: 27	 Coluna: 11	Lex: minVal 
Token: 14	 Linha: 27	 Coluna: 17	Lex: ) 
Token: 35	 Linha: 27	 Coluna: 19	Lex: && 
Token: 13	 Linha: 27	 Coluna: 22	Lex: ( 
Token: 1	 Linha: 27	 Coluna: 23	Lex: x 
Token: 33	 Linha: 27	 Coluna: 25	Lex: <= 
Token: 1	 Linha: 27	 Coluna: 28	Lex: maxVal 
Token: 14	 Linha: 27	 Coluna: 34	Lex: ) 
Token: 36	 Linha: 27	 Coluna: 36	Lex: || 
Token: 13	 Linha: 27	 Coluna: 39	Lex: ( 
Token: 1	 Linha: 27	 Coluna: 40	Lex: x 
Token: 28	 Linha: 27	 Coluna: 42	Lex: == 
Token: 1	 Linha: 27	 Coluna: 45	Lex: minVal 
Token: 14	 Linha: 27	 Coluna: 51	Lex: ) 
Token: 14	 Linha: 27	 Coluna: 52	Lex: ) 
Token: 1	 Linha: 28	 Coluna: 5	Lex: b 
Token: 11	 Linha: 28	 Coluna: 6	Lex: = 
Token: 1	 Linha: 28	 Coluna: 7	Lex: x 
Token: 18	 Linha: 28	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 29	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 29	 Coluna: 7	Lex: = 
Token: 1	 Linha: 29	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 29	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 30	 Coluna: 5	Lex: a 
Token: 11	 Linha: 30	 Coluna: 6	Lex: = 
Token: 1	 Linha: 30	 Coluna: 7	Lex: x 
Token: 18	 Linha: 30	 Coluna: 8	Lex: ; 
Token: 9	 Linha: 31	 Coluna: 1	Lex: else 
Token: 1	 Linha: 32	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 32	 Coluna: 7	Lex: = 
Token: 1	 Linha: 32	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 32	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 33	 Coluna: 1	Lex: end 
Token: 1	 Linha: 34	 Coluna: 1	Lex: x 
Token: 11	 Linha: 34	 Coluna: 3	Lex: = 
Token: 1	 Linha: 34	 Coluna: 5	Lex: teste 
Token: 13	 Linha: 34	 Coluna: 10	Lex: ( 
Token: 27	 Linha: 34	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 34	 Coluna: 13	Lex: ) 
Token: 18	 Linha: 34	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 36	 Coluna: 1	Lex: i 
Token: 11	 Linha: 36	 Coluna: 3	Lex: = 
Token: 27	 Linha: 36	 Coluna: 5	Lex: 7 
Token: 18	 Linha: 36	 Coluna: 6	Lex: ; 
Token: 3	 Linha: 37	 Coluna: 1	Lex: for 
Token: 1	 Linha: 37	 Coluna: 5	Lex: i 
Token: 11	 Linha: 37	 Coluna: 6	Lex: = 
Token: 27	 Linha: 37	 Coluna: 7	Lex: 1 
Token: 48	 Linha: 37	 Coluna: 8	Lex: : 
Token: 1	 Linha: 37	 Coluna: 9	Lex: r 
Token: 1	 Linha: 38	 Coluna: 5	Lex: k 
Token: 11	 Linha: 38	 Coluna: 6	Lex: = 
Token: 27	 Linha: 38	 Coluna: 7	Lex: 1 
Token: 18	 Linha: 38	 Coluna: 8	Lex: ; 
Token: 3	 Linha: 39	 Coluna: 5	Lex: for 
Token: 1	 Linha: 39	 Coluna: 9	Lex: i 
Token: 11	 Linha: 39	 Coluna: 10	Lex: = 
Token: 27	 Linha: 39	 Coluna: 11	Lex: 1 
Token: 48	 Linha: 39	 Coluna: 12	Lex: : 
Token: 1	 Linha: 39	 Coluna: 13	Lex: r 
Token: 1	 Linha: 40	 Coluna: 9	Lex: k 
Token: 11	 Linha: 40	 Coluna: 10	Lex: = 
Token: 27	 Linha: 40	 Coluna: 11	Lex: 1 
Token: 18	 Linha: 40	 Coluna: 12	Lex: ; 
Token: 7	 Linha: 41	 Coluna: 5	Lex: end 
Token: 7	 Linha: 42	 Coluna: 1	Lex: end 
Token: 8	 Linha: 44	 Coluna: 1	Lex: if 
Token: 13	 Linha: 44	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 44	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 44	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 44	 Coluna: 7	Lex: x 
Token: 31	 Linha: 44	 Coluna: 9	Lex: >= 
Token: 1	 Linha: 44	 Coluna: 12	Lex: minVal 
Token: 14	 Linha: 44	 Coluna: 18	Lex: ) 
Token: 35	 Linha: 44	 Coluna: 20	Lex: && 
Token: 13	 Linha: 44	 Coluna: 23	Lex: ( 
Token: 1	 Linha: 44	 Coluna: 24	Lex: x 
Token: 33	 Linha: 44	 Coluna: 26	Lex: <= 
Token: 1	 Linha: 44	 Coluna: 29	Lex: maxVal 
Token: 14	 Linha: 44	 Coluna: 35	Lex: ) 
Token: 36	 Linha: 44	 Coluna: 37	Lex: || 
Token: 13	 Linha: 44	 Coluna: 40	Lex: ( 
Token: 1	 Linha: 44	 Coluna: 41	Lex: x 
Token: 28	 Linha: 44	 Coluna: 43	Lex: == 
Token: 1	 Linha: 44	 Coluna: 46	Lex: minVal 
Token: 14	 Linha: 44	 Coluna: 52	Lex: ) 
Token: 14	 Linha: 44	 Coluna: 53	Lex: ) 
Token: 36	 Linha: 44	 Coluna: 55	Lex: || 
Token: 13	 Linha: 44	 Coluna: 58	Lex: ( 
Token: 1	 Linha: 44	 Coluna: 59	Lex: x 
Token: 29	 Linha: 44	 Coluna: 61	Lex: ~= 
Token: 1	 Linha: 44	 Coluna: 64	Lex: minVal 
Token: 14	 Linha: 44	 Coluna: 70	Lex: ) 
Token: 35	 Linha: 44	 Coluna: 72	Lex: && 
Token: 13	 Linha: 44	 Coluna: 75	Lex: ( 
Token: 1	 Linha: 44	 Coluna: 76	Lex: x 
Token: 29	 Linha: 44	 Coluna: 78	Lex: ~= 
Token: 1	 Linha: 44	 Coluna: 81	Lex: minVal 
Token: 14	 Linha: 44	 Coluna: 87	Lex: ) 
Token: 14	 Linha: 44	 Coluna: 88	Lex: ) 
Token: 8	 Linha: 45	 Coluna: 5	Lex: if 
Token: 13	 Linha: 45	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 45	 Coluna: 9	Lex: a 
Token: 30	 Linha: 45	 Coluna: 11	Lex: > 
Token: 1	 Linha: 45	 Coluna: 13	Lex: b 
Token: 14	 Linha: 45	 Coluna: 14	Lex: ) 
Token: 1	 Linha: 46	 Coluna: 9	Lex: b 
Token: 11	 Linha: 46	 Coluna: 10	Lex: = 
Token: 1	 Linha: 46	 Coluna: 11	Lex: x 
Token: 18	 Linha: 46	 Coluna: 12	Lex: ; 
Token: 8	 Linha: 47	 Coluna: 9	Lex: if 
Token: 13	 Linha: 47	 Coluna: 12	Lex: ( 
Token: 1	 Linha: 47	 Coluna: 13	Lex: a 
Token: 30	 Linha: 47	 Coluna: 15	Lex: > 
Token: 1	 Linha: 47	 Coluna: 17	Lex: b 
Token: 14	 Linha: 47	 Coluna: 18	Lex: ) 
Token: 1	 Linha: 48	 Coluna: 13	Lex: b 
Token: 11	 Linha: 48	 Coluna: 14	Lex: = 
Token: 1	 Linha: 48	 Coluna: 15	Lex: x 
Token: 18	 Linha: 48	 Coluna: 16	Lex: ; 
Token: 8	 Linha: 49	 Coluna: 13	Lex: if 
Token: 13	 Linha: 49	 Coluna: 16	Lex: ( 
Token: 1	 Linha: 49	 Coluna: 17	Lex: a 
Token: 30	 Linha: 49	 Coluna: 19	Lex: > 
Token: 1	 Linha: 49	 Coluna: 21	Lex: b 
Token: 14	 Linha: 49	 Coluna: 22	Lex: ) 
Token: 1	 Linha: 50	 Coluna: 17	Lex: b 
Token: 11	 Linha: 50	 Coluna: 18	Lex: = 
Token: 1	 Linha: 50	 Coluna: 19	Lex: x 
Token: 18	 Linha: 50	 Coluna: 20	Lex: ; 
Token: 7	 Linha: 51	 Coluna: 13	Lex: end 
Token: 7	 Linha: 52	 Coluna: 9	Lex: end 
Token: 7	 Linha: 53	 Coluna: 5	Lex: end 
Token: 1	 Linha: 54	 Coluna: 5	Lex: b 
Token: 11	 Linha: 54	 Coluna: 6	Lex: = 
Token: 1	 Linha: 54	 Coluna: 7	Lex: x 
Token: 18	 Linha: 54	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 55	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 55	 Coluna: 7	Lex: = 
Token: 1	 Linha: 55	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 55	 Coluna: 10	Lex: ; 
Token: 10	 Linha: 56	 Coluna: 1	Lex: elseif 
Token: 13	 Linha: 56	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 56	 Coluna: 9	Lex: a 
Token: 32	 Linha: 56	 Coluna: 11	Lex: < 
Token: 1	 Linha: 56	 Coluna: 13	Lex: B 
Token: 14	 Linha: 56	 Coluna: 14	Lex: ) 
Token: 1	 Linha: 57	 Coluna: 5	Lex: a 
Token: 11	 Linha: 57	 Coluna: 6	Lex: = 
Token: 1	 Linha: 57	 Coluna: 7	Lex: x 
Token: 18	 Linha: 57	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 58	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 58	 Coluna: 7	Lex: = 
Token: 1	 Linha: 58	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 58	 Coluna: 10	Lex: ; 
Token: 9	 Linha: 59	 Coluna: 1	Lex: else 
Token: 1	 Linha: 60	 Coluna: 5	Lex: a 
Token: 11	 Linha: 60	 Coluna: 6	Lex: = 
Token: 1	 Linha: 60	 Coluna: 7	Lex: x 
Token: 18	 Linha: 60	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 61	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 61	 Coluna: 7	Lex: = 
Token: 1	 Linha: 61	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 61	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 62	 Coluna: 1	Lex: end 
Token: 8	 Linha: 63	 Coluna: 1	Lex: if 
Token: 13	 Linha: 63	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 63	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 63	 Coluna: 6	Lex: x 
Token: 31	 Linha: 63	 Coluna: 8	Lex: >= 
Token: 1	 Linha: 63	 Coluna: 11	Lex: minVal 
Token: 14	 Linha: 63	 Coluna: 17	Lex: ) 
Token: 35	 Linha: 63	 Coluna: 19	Lex: && 
Token: 13	 Linha: 63	 Coluna: 22	Lex: ( 
Token: 1	 Linha: 63	 Coluna: 23	Lex: x 
Token: 33	 Linha: 63	 Coluna: 25	Lex: <= 
Token: 1	 Linha: 63	 Coluna: 28	Lex: maxVal 
Token: 14	 Linha: 63	 Coluna: 34	Lex: ) 
Token: 36	 Linha: 63	 Coluna: 36	Lex: || 
Token: 13	 Linha: 63	 Coluna: 39	Lex: ( 
Token: 1	 Linha: 63	 Coluna: 40	Lex: x 
Token: 28	 Linha: 63	 Coluna: 42	Lex: == 
Token: 1	 Linha: 63	 Coluna: 45	Lex: minVal 
Token: 14	 Linha: 63	 Coluna: 51	Lex: ) 
Token: 14	 Linha: 63	 Coluna: 52	Lex: ) 
Token: 1	 Linha: 64	 Coluna: 5	Lex: b 
Token: 11	 Linha: 64	 Coluna: 6	Lex: = 
Token: 1	 Linha: 64	 Coluna: 7	Lex: x 
Token: 18	 Linha: 64	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 65	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 65	 Coluna: 7	Lex: = 
Token: 1	 Linha: 65	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 65	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 66	 Coluna: 5	Lex: a 
Token: 11	 Linha: 66	 Coluna: 6	Lex: = 
Token: 1	 Linha: 66	 Coluna: 7	Lex: x 
Token: 18	 Linha: 66	 Coluna: 8	Lex: ; 
Token: 9	 Linha: 67	 Coluna: 1	Lex: else 
Token: 1	 Linha: 68	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 68	 Coluna: 7	Lex: = 
Token: 1	 Linha: 68	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 68	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 69	 Coluna: 1	Lex: end 
Token: 1	 Linha: 70	 Coluna: 1	Lex: x 
Token: 11	 Linha: 70	 Coluna: 3	Lex: = 
Token: 1	 Linha: 70	 Coluna: 5	Lex: teste 
Token: 13	 Linha: 70	 Coluna: 10	Lex: ( 
Token: 27	 Linha: 70	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 70	 Coluna: 13	Lex: ) 
Token: 18	 Linha: 70	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 72	 Coluna: 1	Lex: i 
Token: 11	 Linha: 72	 Coluna: 3	Lex: = 
Token: 27	 Linha: 72	 Coluna: 5	Lex: 7 
Token: 18	 Linha: 72	 Coluna: 6	Lex: ; 
Token: 3	 Linha: 73	 Coluna: 1	Lex: for 
Token: 1	 Linha: 73	 Coluna: 5	Lex: i 
Token: 11	 Linha: 73	 Coluna: 6	Lex: = 
Token: 27	 Linha: 73	 Coluna: 7	Lex: 1 
Token: 48	 Linha: 73	 Coluna: 8	Lex: : 
Token: 1	 Linha: 73	 Coluna: 9	Lex: r 
Token: 1	 Linha: 74	 Coluna: 5	Lex: k 
Token: 11	 Linha: 74	 Coluna: 6	Lex: = 
Token: 27	 Linha: 74	 Coluna: 7	Lex: 1 
Token: 18	 Linha: 74	 Coluna: 8	Lex: ; 
Token: 3	 Linha: 75	 Coluna: 5	Lex: for 
Token: 1	 Linha: 75	 Coluna: 9	Lex: i 
Token: 11	 Linha: 75	 Coluna: 10	Lex: = 
Token: 27	 Linha: 75	 Coluna: 11	Lex: 1 
Token: 48	 Linha: 75	 Coluna: 12	Lex: : 
Token: 1	 Linha: 75	 Coluna: 13	Lex: r 
Token: 1	 Linha: 76	 Coluna: 9	Lex: k 
Token: 11	 Linha: 76	 Coluna: 10	Lex: = 
Token: 27	 Linha: 76	 Coluna: 11	Lex: 1 
Token: 18	 Linha: 76	 Coluna: 12	Lex: ; 
Token: 7	 Linha: 77	 Coluna: 5	Lex: end 
Token: 7	 Linha: 78	 Coluna: 1	Lex: end 
