Token: 4	 Linha: 1	 Coluna: 1	Lex: switch 
Token: 1	 Linha: 1	 Coluna: 8	Lex: n 
Token: 5	 Linha: 2	 Coluna: 5	Lex: case 
Token: 22	 Linha: 2	 Coluna: 10	Lex: - 
Token: 27	 Linha: 2	 Coluna: 11	Lex: 1 
Token: 1	 Linha: 3	 Coluna: 9	Lex: x 
Token: 11	 Linha: 3	 Coluna: 11	Lex: = 
Token: 27	 Linha: 3	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 3	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 4	 Coluna: 3	Lex: k 
Token: 11	 Linha: 4	 Coluna: 5	Lex: = 
Token: 1	 Linha: 4	 Coluna: 7	Lex: k 
Token: 12	 Linha: 4	 Coluna: 8	Lex: + 
Token: 27	 Linha: 4	 Coluna: 9	Lex: 1 
Token: 18	 Linha: 4	 Coluna: 10	Lex: ; 
Token: 5	 Linha: 5	 Coluna: 5	Lex: case 
Token: 27	 Linha: 5	 Coluna: 10	Lex: 0 
Token: 1	 Linha: 6	 Coluna: 3	Lex: x 
Token: 11	 Linha: 6	 Coluna: 5	Lex: = 
Token: 27	 Linha: 6	 Coluna: 7	Lex: 1 
Token: 5	 Linha: 7	 Coluna: 5	Lex: case 
Token: 27	 Linha: 7	 Coluna: 10	Lex: 1 
Token: 1	 Linha: 8	 Coluna: 9	Lex: x 
Token: 11	 Linha: 8	 Coluna: 11	Lex: = 
Token: 27	 Linha: 8	 Coluna: 13	Lex: 2 
Token: 18	 Linha: 8	 Coluna: 14	Lex: ; 
Token: 6	 Linha: 9	 Coluna: 5	Lex: otherwise 
Token: 1	 Linha: 10	 Coluna: 9	Lex: x 
Token: 11	 Linha: 10	 Coluna: 11	Lex: = 
Token: 27	 Linha: 10	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 10	 Coluna: 14	Lex: ; 
Token: 4	 Linha: 11	 Coluna: 9	Lex: switch 
Token: 1	 Linha: 11	 Coluna: 16	Lex: n 
Token: 5	 Linha: 12	 Coluna: 13	Lex: case 
Token: 22	 Linha: 12	 Coluna: 18	Lex: - 
Token: 27	 Linha: 12	 Coluna: 19	Lex: 1 
Token: 1	 Linha: 13	 Coluna: 17	Lex: x 
Token: 11	 Linha: 13	 Coluna: 19	Lex: = 
Token: 27	 Linha: 13	 Coluna: 21	Lex: 5 
Token: 18	 Linha: 13	 Coluna: 22	Lex: ; 
Token: 1	 Linha: 14	 Coluna: 17	Lex: k 
Token: 11	 Linha: 14	 Coluna: 19	Lex: = 
Token: 1	 Linha: 14	 Coluna: 21	Lex: k 
Token: 12	 Linha: 14	 Coluna: 22	Lex: + 
Token: 27	 Linha: 14	 Coluna: 23	Lex: 1 
Token: 18	 Linha: 14	 Coluna: 24	Lex: ; 
Token: 5	 Linha: 15	 Coluna: 13	Lex: case 
Token: 27	 Linha: 15	 Coluna: 18	Lex: 0 
Token: 1	 Linha: 16	 Coluna: 17	Lex: x 
Token: 11	 Linha: 16	 Coluna: 19	Lex: = 
Token: 27	 Linha: 16	 Coluna: 21	Lex: 1 
Token: 5	 Linha: 17	 Coluna: 13	Lex: case 
Token: 27	 Linha: 17	 Coluna: 18	Lex: 1 
Token: 1	 Linha: 18	 Coluna: 17	Lex: x 
Token: 11	 Linha: 18	 Coluna: 19	Lex: = 
Token: 27	 Linha: 18	 Coluna: 21	Lex: 2 
Token: 18	 Linha: 18	 Coluna: 22	Lex: ; 
Token: 6	 Linha: 19	 Coluna: 13	Lex: otherwise 
Token: 1	 Linha: 20	 Coluna: 17	Lex: x 
Token: 11	 Linha: 20	 Coluna: 19	Lex: = 
Token: 27	 Linha: 20	 Coluna: 21	Lex: 5 
Token: 18	 Linha: 20	 Coluna: 22	Lex: ; 
Token: 7	 Linha: 21	 Coluna: 9	Lex: end 
Token: 7	 Linha: 22	 Coluna: 1	Lex: end 
Token: 4	 Linha: 24	 Coluna: 1	Lex: switch 
Token: 1	 Linha: 24	 Coluna: 8	Lex: n 
Token: 5	 Linha: 25	 Coluna: 5	Lex: case 
Token: 22	 Linha: 25	 Coluna: 10	Lex: - 
Token: 27	 Linha: 25	 Coluna: 11	Lex: 1 
Token: 1	 Linha: 26	 Coluna: 9	Lex: x 
Token: 11	 Linha: 26	 Coluna: 11	Lex: = 
Token: 27	 Linha: 26	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 26	 Coluna: 14	Lex: ; 
Token: 5	 Linha: 27	 Coluna: 5	Lex: case 
Token: 27	 Linha: 27	 Coluna: 10	Lex: 0 
Token: 1	 Linha: 28	 Coluna: 9	Lex: x 
Token: 11	 Linha: 28	 Coluna: 11	Lex: = 
Token: 27	 Linha: 28	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 28	 Coluna: 14	Lex: ; 
Token: 5	 Linha: 29	 Coluna: 5	Lex: case 
Token: 27	 Linha: 29	 Coluna: 10	Lex: 1 
Token: 1	 Linha: 30	 Coluna: 9	Lex: x 
Token: 11	 Linha: 30	 Coluna: 11	Lex: = 
Token: 27	 Linha: 30	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 30	 Coluna: 14	Lex: ; 
Token: 7	 Linha: 31	 Coluna: 1	Lex: end 
Token: 8	 Linha: 33	 Coluna: 1	Lex: if 
Token: 13	 Linha: 33	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 33	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 33	 Coluna: 6	Lex: x 
Token: 31	 Linha: 33	 Coluna: 8	Lex: >= 
Token: 1	 Linha: 33	 Coluna: 11	Lex: minVal 
Token: 14	 Linha: 33	 Coluna: 17	Lex: ) 
Token: 35	 Linha: 33	 Coluna: 19	Lex: && 
Token: 13	 Linha: 33	 Coluna: 22	Lex: ( 
Token: 1	 Linha: 33	 Coluna: 23	Lex: x 
Token: 33	 Linha: 33	 Coluna: 25	Lex: <= 
Token: 1	 Linha: 33	 Coluna: 28	Lex: maxVal 
Token: 14	 Linha: 33	 Coluna: 34	Lex: ) 
Token: 14	 Linha: 33	 Coluna: 35	Lex: ) 
Token: 1	 Linha: 34	 Coluna: 5	Lex: x 
Token: 11	 Linha: 34	 Coluna: 6	Lex: = 
Token: 1	 Linha: 34	 Coluna: 7	Lex: x 
Token: 12	 Linha: 34	 Coluna: 8	Lex: + 
Token: 27	 Linha: 34	 Coluna: 9	Lex: 1 
Token: 18	 Linha: 34	 Coluna: 10	Lex: ; 
Token: 10	 Linha: 35	 Coluna: 1	Lex: elseif 
Token: 13	 Linha: 35	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 35	 Coluna: 9	Lex: x 
Token: 30	 Linha: 35	 Coluna: 11	Lex: > 
Token: 1	 Linha: 35	 Coluna: 13	Lex: maxVal 
Token: 14	 Linha: 35	 Coluna: 19	Lex: ) 
Token: 1	 Linha: 36	 Coluna: 5	Lex: x 
Token: 11	 Linha: 36	 Coluna: 6	Lex: = 
Token: 1	 Linha: 36	 Coluna: 7	Lex: x 
Token: 12	 Linha: 36	 Coluna: 8	Lex: + 
Token: 27	 Linha: 36	 Coluna: 9	Lex: 1 
Token: 18	 Linha: 36	 Coluna: 10	Lex: ; 
Token: 9	 Linha: 37	 Coluna: 1	Lex: else 
Token: 1	 Linha: 38	 Coluna: 5	Lex: x 
Token: 11	 Linha: 38	 Coluna: 6	Lex: = 
Token: 1	 Linha: 38	 Coluna: 7	Lex: x 
Token: 12	 Linha: 38	 Coluna: 8	Lex: + 
Token: 27	 Linha: 38	 Coluna: 9	Lex: 1 
Token: 18	 Linha: 38	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 39	 Coluna: 1	Lex: end 
