Token: 1	 Linha: 1	 Coluna: 1	Lex: x 
Token: 11	 Linha: 1	 Coluna: 3	Lex: = 
Token: 27	 Linha: 1	 Coluna: 5	Lex: 10 
Token: 18	 Linha: 1	 Coluna: 7	Lex: ; 
Token: 1	 Linha: 2	 Coluna: 1	Lex: minVal 
Token: 11	 Linha: 2	 Coluna: 8	Lex: = 
Token: 27	 Linha: 2	 Coluna: 10	Lex: 14 
Token: 18	 Linha: 2	 Coluna: 12	Lex: ; 
Token: 1	 Linha: 3	 Coluna: 1	Lex: maxVal 
Token: 11	 Linha: 3	 Coluna: 8	Lex: = 
Token: 27	 Linha: 3	 Coluna: 10	Lex: 50 
Token: 18	 Linha: 3	 Coluna: 12	Lex: ; 
Token: 8	 Linha: 5	 Coluna: 1	Lex: if 
Token: 13	 Linha: 5	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 5	 Coluna: 5	Lex: ( 
Token: 13	 Linha: 5	 Coluna: 6	Lex: ( 
Token: 1	 Linha: 5	 Coluna: 7	Lex: x 
Token: 31	 Linha: 5	 Coluna: 9	Lex: >= 
Token: 1	 Linha: 5	 Coluna: 12	Lex: minVal 
Token: 14	 Linha: 5	 Coluna: 18	Lex: ) 
Token: 35	 Linha: 5	 Coluna: 20	Lex: && 
Token: 13	 Linha: 5	 Coluna: 23	Lex: ( 
Token: 1	 Linha: 5	 Coluna: 24	Lex: x 
Token: 33	 Linha: 5	 Coluna: 26	Lex: <= 
Token: 1	 Linha: 5	 Coluna: 29	Lex: maxVal 
Token: 14	 Linha: 5	 Coluna: 35	Lex: ) 
Token: 36	 Linha: 5	 Coluna: 37	Lex: || 
Token: 13	 Linha: 5	 Coluna: 40	Lex: ( 
Token: 1	 Linha: 5	 Coluna: 41	Lex: x 
Token: 28	 Linha: 5	 Coluna: 43	Lex: == 
Token: 1	 Linha: 5	 Coluna: 46	Lex: minVal 
Token: 14	 Linha: 5	 Coluna: 52	Lex: ) 
Token: 14	 Linha: 5	 Coluna: 53	Lex: ) 
Token: 36	 Linha: 5	 Coluna: 55	Lex: || 
Token: 13	 Linha: 5	 Coluna: 58	Lex: ( 
Token: 1	 Linha: 5	 Coluna: 59	Lex: x 
Token: 29	 Linha: 5	 Coluna: 61	Lex: ~= 
Token: 1	 Linha: 5	 Coluna: 64	Lex: minVal 
Token: 14	 Linha: 5	 Coluna: 70	Lex: ) 
Token: 14	 Linha: 5	 Coluna: 71	Lex: ) 
Token: 1	 Linha: 6	 Coluna: 5	Lex: b 
Token: 11	 Linha: 6	 Coluna: 6	Lex: = 
Token: 1	 Linha: 6	 Coluna: 7	Lex: x 
Token: 18	 Linha: 6	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 7	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 7	 Coluna: 7	Lex: = 
Token: 1	 Linha: 7	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 7	 Coluna: 10	Lex: ; 
Token: 9	 Linha: 8	 Coluna: 1	Lex: else 
Token: 1	 Linha: 9	 Coluna: 5	Lex: a 
Token: 11	 Linha: 9	 Coluna: 6	Lex: = 
Token: 1	 Linha: 9	 Coluna: 7	Lex: x 
Token: 18	 Linha: 9	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 10	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 10	 Coluna: 7	Lex: = 
Token: 1	 Linha: 10	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 10	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 11	 Coluna: 1	Lex: end 
Token: 8	 Linha: 12	 Coluna: 1	Lex: if 
Token: 13	 Linha: 12	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 12	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 12	 Coluna: 6	Lex: x 
Token: 31	 Linha: 12	 Coluna: 8	Lex: >= 
Token: 1	 Linha: 12	 Coluna: 11	Lex: minVal 
Token: 14	 Linha: 12	 Coluna: 17	Lex: ) 
Token: 35	 Linha: 12	 Coluna: 19	Lex: && 
Token: 13	 Linha: 12	 Coluna: 22	Lex: ( 
Token: 1	 Linha: 12	 Coluna: 23	Lex: x 
Token: 33	 Linha: 12	 Coluna: 25	Lex: <= 
Token: 1	 Linha: 12	 Coluna: 28	Lex: maxVal 
Token: 14	 Linha: 12	 Coluna: 34	Lex: ) 
Token: 36	 Linha: 12	 Coluna: 36	Lex: || 
Token: 13	 Linha: 12	 Coluna: 39	Lex: ( 
Token: 1	 Linha: 12	 Coluna: 40	Lex: x 
Token: 28	 Linha: 12	 Coluna: 42	Lex: == 
Token: 1	 Linha: 12	 Coluna: 45	Lex: minVal 
Token: 14	 Linha: 12	 Coluna: 51	Lex: ) 
Token: 14	 Linha: 12	 Coluna: 52	Lex: ) 
Token: 1	 Linha: 13	 Coluna: 5	Lex: b 
Token: 11	 Linha: 13	 Coluna: 6	Lex: = 
Token: 1	 Linha: 13	 Coluna: 7	Lex: x 
Token: 18	 Linha: 13	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 14	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 14	 Coluna: 7	Lex: = 
Token: 1	 Linha: 14	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 14	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 15	 Coluna: 5	Lex: a 
Token: 11	 Linha: 15	 Coluna: 6	Lex: = 
Token: 1	 Linha: 15	 Coluna: 7	Lex: x 
Token: 18	 Linha: 15	 Coluna: 8	Lex: ; 
Token: 9	 Linha: 16	 Coluna: 1	Lex: else 
Token: 1	 Linha: 17	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 17	 Coluna: 7	Lex: = 
Token: 1	 Linha: 17	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 17	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 18	 Coluna: 1	Lex: end 
Token: 1	 Linha: 19	 Coluna: 1	Lex: x 
Token: 11	 Linha: 19	 Coluna: 3	Lex: = 
Token: 1	 Linha: 19	 Coluna: 5	Lex: teste 
Token: 13	 Linha: 19	 Coluna: 10	Lex: ( 
Token: 27	 Linha: 19	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 19	 Coluna: 13	Lex: ) 
Token: 18	 Linha: 19	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 21	 Coluna: 1	Lex: i 
Token: 11	 Linha: 21	 Coluna: 3	Lex: = 
Token: 27	 Linha: 21	 Coluna: 5	Lex: 7 
Token: 18	 Linha: 21	 Coluna: 6	Lex: ; 
Token: 3	 Linha: 22	 Coluna: 1	Lex: for 
Token: 1	 Linha: 22	 Coluna: 5	Lex: i 
Token: 11	 Linha: 22	 Coluna: 6	Lex: = 
Token: 27	 Linha: 22	 Coluna: 7	Lex: 1 
Token: 48	 Linha: 22	 Coluna: 8	Lex: : 
Token: 1	 Linha: 22	 Coluna: 9	Lex: r 
Token: 1	 Linha: 23	 Coluna: 5	Lex: k 
Token: 11	 Linha: 23	 Coluna: 6	Lex: = 
Token: 27	 Linha: 23	 Coluna: 7	Lex: 1 
Token: 18	 Linha: 23	 Coluna: 8	Lex: ; 
Token: 7	 Linha: 24	 Coluna: 1	Lex: end 
