Token: 1	 Linha: 1	 Coluna: 1	Lex: B 
Token: 11	 Linha: 1	 Coluna: 3	Lex: = 
Token: 1	 Linha: 1	 Coluna: 5	Lex: spdiags 
Token: 13	 Linha: 1	 Coluna: 12	Lex: ( 
Token: 1	 Linha: 1	 Coluna: 13	Lex: A 
Token: 14	 Linha: 1	 Coluna: 14	Lex: ) 
Token: 1	 Linha: 2	 Coluna: 1	Lex: B 
Token: 11	 Linha: 2	 Coluna: 3	Lex: = 
Token: 1	 Linha: 2	 Coluna: 5	Lex: spdiags 
Token: 13	 Linha: 2	 Coluna: 12	Lex: ( 
Token: 1	 Linha: 2	 Coluna: 13	Lex: A 
Token: 17	 Linha: 2	 Coluna: 14	Lex: , 
Token: 1	 Linha: 2	 Coluna: 15	Lex: d 
Token: 14	 Linha: 2	 Coluna: 16	Lex: ) 
Token: 1	 Linha: 3	 Coluna: 1	Lex: A 
Token: 11	 Linha: 3	 Coluna: 3	Lex: = 
Token: 1	 Linha: 3	 Coluna: 5	Lex: spdiags 
Token: 13	 Linha: 3	 Coluna: 12	Lex: ( 
Token: 1	 Linha: 3	 Coluna: 13	Lex: B 
Token: 17	 Linha: 3	 Coluna: 14	Lex: , 
Token: 1	 Linha: 3	 Coluna: 15	Lex: d 
Token: 17	 Linha: 3	 Coluna: 16	Lex: , 
Token: 1	 Linha: 3	 Coluna: 17	Lex: A 
Token: 14	 Linha: 3	 Coluna: 18	Lex: ) 
Token: 1	 Linha: 4	 Coluna: 1	Lex: A 
Token: 11	 Linha: 4	 Coluna: 3	Lex: = 
Token: 1	 Linha: 4	 Coluna: 5	Lex: spdiags 
Token: 13	 Linha: 4	 Coluna: 12	Lex: ( 
Token: 1	 Linha: 4	 Coluna: 13	Lex: B 
Token: 17	 Linha: 4	 Coluna: 14	Lex: , 
Token: 1	 Linha: 4	 Coluna: 15	Lex: d 
Token: 17	 Linha: 4	 Coluna: 16	Lex: , 
Token: 1	 Linha: 4	 Coluna: 17	Lex: m 
Token: 17	 Linha: 4	 Coluna: 18	Lex: , 
Token: 1	 Linha: 4	 Coluna: 19	Lex: n 
Token: 14	 Linha: 4	 Coluna: 20	Lex: ) 
