Token: 1	 Linha: 1	 Coluna: 1	Lex: x 
Token: 11	 Linha: 1	 Coluna: 3	Lex: = 
Token: 1	 Linha: 1	 Coluna: 5	Lex: ones 
Token: 13	 Linha: 1	 Coluna: 9	Lex: ( 
Token: 27	 Linha: 1	 Coluna: 10	Lex: 1 
Token: 17	 Linha: 1	 Coluna: 11	Lex: , 
Token: 27	 Linha: 1	 Coluna: 12	Lex: 10 
Token: 14	 Linha: 1	 Coluna: 14	Lex: ) 
Token: 18	 Linha: 1	 Coluna: 15	Lex: ; 
Token: 3	 Linha: 2	 Coluna: 1	Lex: for 
Token: 1	 Linha: 2	 Coluna: 5	Lex: n 
Token: 11	 Linha: 2	 Coluna: 7	Lex: = 
Token: 27	 Linha: 2	 Coluna: 9	Lex: 2 
Token: 48	 Linha: 2	 Coluna: 10	Lex: : 
Token: 27	 Linha: 2	 Coluna: 11	Lex: 6 
Token: 1	 Linha: 3	 Coluna: 5	Lex: x 
Token: 11	 Linha: 3	 Coluna: 7	Lex: = 
Token: 1	 Linha: 3	 Coluna: 9	Lex: x 
Token: 12	 Linha: 3	 Coluna: 11	Lex: + 
Token: 27	 Linha: 3	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 3	 Coluna: 14	Lex: ; 
Token: 7	 Linha: 4	 Coluna: 1	Lex: end 
Token: 3	 Linha: 6	 Coluna: 1	Lex: for 
Token: 1	 Linha: 6	 Coluna: 5	Lex: n 
Token: 11	 Linha: 6	 Coluna: 7	Lex: = 
Token: 27	 Linha: 6	 Coluna: 9	Lex: 2 
Token: 48	 Linha: 6	 Coluna: 10	Lex: : 
Token: 38	 Linha: 6	 Coluna: 11	Lex: 0.5 
Token: 48	 Linha: 6	 Coluna: 14	Lex: : 
Token: 27	 Linha: 6	 Coluna: 15	Lex: 6 
Token: 1	 Linha: 7	 Coluna: 5	Lex: x 
Token: 11	 Linha: 7	 Coluna: 7	Lex: = 
Token: 1	 Linha: 7	 Coluna: 9	Lex: x 
Token: 12	 Linha: 7	 Coluna: 11	Lex: + 
Token: 27	 Linha: 7	 Coluna: 13	Lex: 5 
Token: 18	 Linha: 7	 Coluna: 14	Lex: ; 
Token: 7	 Linha: 8	 Coluna: 1	Lex: end 
Token: 41	 Linha: 10	 Coluna: 1	Lex: parfor 
Token: 1	 Linha: 10	 Coluna: 8	Lex: i 
Token: 11	 Linha: 10	 Coluna: 10	Lex: = 
Token: 27	 Linha: 10	 Coluna: 12	Lex: 1 
Token: 48	 Linha: 10	 Coluna: 13	Lex: : 
Token: 27	 Linha: 10	 Coluna: 14	Lex: 8 
Token: 1	 Linha: 11	 Coluna: 4	Lex: A 
Token: 11	 Linha: 11	 Coluna: 6	Lex: = 
Token: 1	 Linha: 11	 Coluna: 8	Lex: i 
Token: 18	 Linha: 11	 Coluna: 9	Lex: ; 
Token: 7	 Linha: 12	 Coluna: 1	Lex: end 
Token: 1	 Linha: 14	 Coluna: 1	Lex: a 
Token: 11	 Linha: 14	 Coluna: 3	Lex: = 
Token: 1	 Linha: 14	 Coluna: 5	Lex: a 
Token: 12	 Linha: 14	 Coluna: 7	Lex: + 
Token: 1	 Linha: 14	 Coluna: 9	Lex: b 
Token: 18	 Linha: 14	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 15	 Coluna: 1	Lex: a 
Token: 11	 Linha: 15	 Coluna: 3	Lex: = 
Token: 1	 Linha: 15	 Coluna: 5	Lex: b 
Token: 25	 Linha: 15	 Coluna: 7	Lex: / 
Token: 1	 Linha: 15	 Coluna: 9	Lex: c 
Token: 18	 Linha: 15	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 16	 Coluna: 1	Lex: a 
Token: 11	 Linha: 16	 Coluna: 3	Lex: = 
Token: 1	 Linha: 16	 Coluna: 5	Lex: a 
Token: 22	 Linha: 16	 Coluna: 7	Lex: - 
Token: 1	 Linha: 16	 Coluna: 9	Lex: b 
Token: 18	 Linha: 16	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 17	 Coluna: 1	Lex: a 
Token: 11	 Linha: 17	 Coluna: 3	Lex: = 
Token: 1	 Linha: 17	 Coluna: 5	Lex: a 
Token: 22	 Linha: 17	 Coluna: 7	Lex: - 
Token: 13	 Linha: 17	 Coluna: 9	Lex: ( 
Token: 1	 Linha: 17	 Coluna: 10	Lex: c 
Token: 25	 Linha: 17	 Coluna: 12	Lex: / 
Token: 13	 Linha: 17	 Coluna: 14	Lex: ( 
Token: 1	 Linha: 17	 Coluna: 15	Lex: b 
Token: 12	 Linha: 17	 Coluna: 17	Lex: + 
Token: 1	 Linha: 17	 Coluna: 19	Lex: d 
Token: 14	 Linha: 17	 Coluna: 20	Lex: ) 
Token: 14	 Linha: 17	 Coluna: 21	Lex: ) 
Token: 23	 Linha: 17	 Coluna: 23	Lex: * 
Token: 1	 Linha: 17	 Coluna: 25	Lex: e 
Token: 18	 Linha: 17	 Coluna: 26	Lex: ; 
Token: 1	 Linha: 18	 Coluna: 1	Lex: a 
Token: 11	 Linha: 18	 Coluna: 3	Lex: = 
Token: 22	 Linha: 18	 Coluna: 5	Lex: - 
Token: 1	 Linha: 18	 Coluna: 6	Lex: a 
Token: 18	 Linha: 18	 Coluna: 7	Lex: ; 
Token: 1	 Linha: 20	 Coluna: 1	Lex: n 
Token: 11	 Linha: 20	 Coluna: 3	Lex: = 
Token: 27	 Linha: 20	 Coluna: 5	Lex: 1 
Token: 18	 Linha: 20	 Coluna: 6	Lex: ; 
Token: 1	 Linha: 21	 Coluna: 1	Lex: nFactorial 
Token: 11	 Linha: 21	 Coluna: 12	Lex: = 
Token: 27	 Linha: 21	 Coluna: 14	Lex: 1 
Token: 18	 Linha: 21	 Coluna: 15	Lex: ; 
Token: 2	 Linha: 22	 Coluna: 1	Lex: while 
Token: 13	 Linha: 22	 Coluna: 7	Lex: ( 
Token: 1	 Linha: 22	 Coluna: 8	Lex: nFactorial 
Token: 32	 Linha: 22	 Coluna: 19	Lex: < 
Token: 38	 Linha: 22	 Coluna: 21	Lex: 1e100 
Token: 14	 Linha: 22	 Coluna: 26	Lex: ) 
Token: 1	 Linha: 23	 Coluna: 5	Lex: n 
Token: 11	 Linha: 23	 Coluna: 7	Lex: = 
Token: 1	 Linha: 23	 Coluna: 9	Lex: n 
Token: 12	 Linha: 23	 Coluna: 11	Lex: + 
Token: 27	 Linha: 23	 Coluna: 13	Lex: 1 
Token: 18	 Linha: 23	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 24	 Coluna: 5	Lex: nFactorial 
Token: 11	 Linha: 24	 Coluna: 16	Lex: = 
Token: 1	 Linha: 24	 Coluna: 18	Lex: nFactorial 
Token: 23	 Linha: 24	 Coluna: 29	Lex: * 
Token: 1	 Linha: 24	 Coluna: 31	Lex: n 
Token: 18	 Linha: 24	 Coluna: 32	Lex: ; 
Token: 7	 Linha: 25	 Coluna: 1	Lex: end 
Token: 2	 Linha: 27	 Coluna: 1	Lex: while 
Token: 1	 Linha: 27	 Coluna: 7	Lex: nFactorial 
Token: 32	 Linha: 27	 Coluna: 18	Lex: < 
Token: 38	 Linha: 27	 Coluna: 20	Lex: 1e100 
Token: 1	 Linha: 28	 Coluna: 5	Lex: n 
Token: 11	 Linha: 28	 Coluna: 7	Lex: = 
Token: 1	 Linha: 28	 Coluna: 9	Lex: n 
Token: 12	 Linha: 28	 Coluna: 11	Lex: + 
Token: 27	 Linha: 28	 Coluna: 13	Lex: 1 
Token: 18	 Linha: 28	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 29	 Coluna: 5	Lex: nFactorial 
Token: 11	 Linha: 29	 Coluna: 16	Lex: = 
Token: 1	 Linha: 29	 Coluna: 18	Lex: nFactorial 
Token: 23	 Linha: 29	 Coluna: 29	Lex: * 
Token: 1	 Linha: 29	 Coluna: 31	Lex: n 
Token: 18	 Linha: 29	 Coluna: 32	Lex: ; 
Token: 7	 Linha: 30	 Coluna: 1	Lex: end 
Token: 42	 Linha: 32	 Coluna: 1	Lex: try 
Token: 1	 Linha: 33	 Coluna: 5	Lex: a 
Token: 11	 Linha: 33	 Coluna: 7	Lex: = 
Token: 1	 Linha: 33	 Coluna: 9	Lex: notaFunction 
Token: 13	 Linha: 33	 Coluna: 21	Lex: ( 
Token: 27	 Linha: 33	 Coluna: 22	Lex: 5 
Token: 17	 Linha: 33	 Coluna: 23	Lex: , 
Token: 27	 Linha: 33	 Coluna: 24	Lex: 6 
Token: 14	 Linha: 33	 Coluna: 25	Lex: ) 
Token: 18	 Linha: 33	 Coluna: 26	Lex: ; 
Token: 43	 Linha: 34	 Coluna: 1	Lex: catch 
Token: 1	 Linha: 35	 Coluna: 5	Lex: warning 
Token: 13	 Linha: 35	 Coluna: 12	Lex: ( 
Token: 19	 Linha: 35	 Coluna: 13	Lex: 'Problem using function.  Assigning a value of 0.' 
Token: 14	 Linha: 35	 Coluna: 63	Lex: ) 
Token: 18	 Linha: 35	 Coluna: 64	Lex: ; 
Token: 1	 Linha: 36	 Coluna: 5	Lex: a 
Token: 11	 Linha: 36	 Coluna: 7	Lex: = 
Token: 27	 Linha: 36	 Coluna: 9	Lex: 0 
Token: 18	 Linha: 36	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 37	 Coluna: 1	Lex: end 
Token: 4	 Linha: 39	 Coluna: 1	Lex: switch 
Token: 1	 Linha: 39	 Coluna: 8	Lex: n 
Token: 5	 Linha: 40	 Coluna: 5	Lex: case 
Token: 22	 Linha: 40	 Coluna: 10	Lex: - 
Token: 27	 Linha: 40	 Coluna: 11	Lex: 1 
Token: 1	 Linha: 41	 Coluna: 9	Lex: disp 
Token: 13	 Linha: 41	 Coluna: 13	Lex: ( 
Token: 19	 Linha: 41	 Coluna: 14	Lex: 'negative one' 
Token: 14	 Linha: 41	 Coluna: 28	Lex: ) 
Token: 5	 Linha: 42	 Coluna: 5	Lex: case 
Token: 27	 Linha: 42	 Coluna: 10	Lex: 0 
Token: 1	 Linha: 43	 Coluna: 9	Lex: disp 
Token: 13	 Linha: 43	 Coluna: 13	Lex: ( 
Token: 19	 Linha: 43	 Coluna: 14	Lex: 'zero' 
Token: 14	 Linha: 43	 Coluna: 20	Lex: ) 
Token: 5	 Linha: 44	 Coluna: 5	Lex: case 
Token: 27	 Linha: 44	 Coluna: 10	Lex: 1 
Token: 1	 Linha: 45	 Coluna: 9	Lex: disp 
Token: 13	 Linha: 45	 Coluna: 13	Lex: ( 
Token: 19	 Linha: 45	 Coluna: 14	Lex: 'positive one' 
Token: 14	 Linha: 45	 Coluna: 28	Lex: ) 
Token: 6	 Linha: 46	 Coluna: 5	Lex: otherwise 
Token: 1	 Linha: 47	 Coluna: 9	Lex: disp 
Token: 13	 Linha: 47	 Coluna: 13	Lex: ( 
Token: 19	 Linha: 47	 Coluna: 14	Lex: 'other value' 
Token: 14	 Linha: 47	 Coluna: 27	Lex: ) 
Token: 7	 Linha: 48	 Coluna: 1	Lex: end 
Token: 1	 Linha: 50	 Coluna: 1	Lex: a 
Token: 11	 Linha: 50	 Coluna: 3	Lex: = 
Token: 1	 Linha: 50	 Coluna: 5	Lex: a 
Token: 12	 Linha: 50	 Coluna: 7	Lex: + 
Token: 1	 Linha: 50	 Coluna: 9	Lex: b 
Token: 18	 Linha: 50	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 51	 Coluna: 1	Lex: a 
Token: 11	 Linha: 51	 Coluna: 3	Lex: = 
Token: 1	 Linha: 51	 Coluna: 5	Lex: b 
Token: 25	 Linha: 51	 Coluna: 7	Lex: / 
Token: 1	 Linha: 51	 Coluna: 9	Lex: c 
Token: 18	 Linha: 51	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 52	 Coluna: 1	Lex: a 
Token: 11	 Linha: 52	 Coluna: 3	Lex: = 
Token: 1	 Linha: 52	 Coluna: 5	Lex: a 
Token: 22	 Linha: 52	 Coluna: 7	Lex: - 
Token: 1	 Linha: 52	 Coluna: 9	Lex: b 
Token: 18	 Linha: 52	 Coluna: 10	Lex: ; 
Token: 1	 Linha: 53	 Coluna: 1	Lex: a 
Token: 11	 Linha: 53	 Coluna: 3	Lex: = 
Token: 1	 Linha: 53	 Coluna: 5	Lex: a 
Token: 22	 Linha: 53	 Coluna: 7	Lex: - 
Token: 13	 Linha: 53	 Coluna: 9	Lex: ( 
Token: 1	 Linha: 53	 Coluna: 10	Lex: c 
Token: 25	 Linha: 53	 Coluna: 12	Lex: / 
Token: 13	 Linha: 53	 Coluna: 14	Lex: ( 
Token: 1	 Linha: 53	 Coluna: 15	Lex: b 
Token: 12	 Linha: 53	 Coluna: 17	Lex: + 
Token: 1	 Linha: 53	 Coluna: 19	Lex: d 
Token: 14	 Linha: 53	 Coluna: 20	Lex: ) 
Token: 14	 Linha: 53	 Coluna: 21	Lex: ) 
Token: 23	 Linha: 53	 Coluna: 23	Lex: * 
Token: 1	 Linha: 53	 Coluna: 25	Lex: e 
Token: 18	 Linha: 53	 Coluna: 26	Lex: ; 
Token: 1	 Linha: 54	 Coluna: 1	Lex: a 
Token: 11	 Linha: 54	 Coluna: 3	Lex: = 
Token: 22	 Linha: 54	 Coluna: 5	Lex: - 
Token: 1	 Linha: 54	 Coluna: 6	Lex: a 
Token: 18	 Linha: 54	 Coluna: 7	Lex: ; 
