Token: 8	 Linha: 1	 Coluna: 1	Lex: if 
Token: 13	 Linha: 1	 Coluna: 4	Lex: ( 
Token: 1	 Linha: 1	 Coluna: 5	Lex: fx 
Token: 33	 Linha: 1	 Coluna: 8	Lex: <= 
Token: 27	 Linha: 1	 Coluna: 11	Lex: 0 
Token: 14	 Linha: 1	 Coluna: 12	Lex: ) 
Token: 1	 Linha: 2	 Coluna: 5	Lex: b 
Token: 11	 Linha: 2	 Coluna: 6	Lex: = 
Token: 1	 Linha: 2	 Coluna: 7	Lex: x 
Token: 18	 Linha: 2	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 3	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 3	 Coluna: 7	Lex: = 
Token: 1	 Linha: 3	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 3	 Coluna: 10	Lex: ; 
Token: 9	 Linha: 4	 Coluna: 1	Lex: else 
Token: 1	 Linha: 5	 Coluna: 5	Lex: a 
Token: 11	 Linha: 5	 Coluna: 6	Lex: = 
Token: 1	 Linha: 5	 Coluna: 7	Lex: x 
Token: 18	 Linha: 5	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 6	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 6	 Coluna: 7	Lex: = 
Token: 1	 Linha: 6	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 6	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 7	 Coluna: 1	Lex: end 
