Token: 1	 Linha: 1	 Coluna: 1	Lex: x 
Token: 11	 Linha: 1	 Coluna: 3	Lex: = 
Token: 27	 Linha: 1	 Coluna: 5	Lex: 10 
Token: 18	 Linha: 1	 Coluna: 7	Lex: ; 
Token: 1	 Linha: 2	 Coluna: 1	Lex: minVal 
Token: 11	 Linha: 2	 Coluna: 8	Lex: = 
Token: 27	 Linha: 2	 Coluna: 10	Lex: 14 
Token: 18	 Linha: 2	 Coluna: 12	Lex: ; 
Token: 1	 Linha: 4	 Coluna: 1	Lex: a 
Token: 11	 Linha: 4	 Coluna: 3	Lex: = 
Token: 13	 Linha: 4	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 4	 Coluna: 6	Lex: b 
Token: 12	 Linha: 4	 Coluna: 8	Lex: + 
Token: 1	 Linha: 4	 Coluna: 10	Lex: c 
Token: 22	 Linha: 4	 Coluna: 12	Lex: - 
Token: 1	 Linha: 4	 Coluna: 14	Lex: d 
Token: 23	 Linha: 4	 Coluna: 16	Lex: * 
Token: 1	 Linha: 4	 Coluna: 18	Lex: e 
Token: 25	 Linha: 4	 Coluna: 20	Lex: / 
Token: 1	 Linha: 4	 Coluna: 22	Lex: f 
Token: 24	 Linha: 4	 Coluna: 23	Lex: ^ 
Token: 27	 Linha: 4	 Coluna: 24	Lex: 2 
Token: 14	 Linha: 4	 Coluna: 25	Lex: ) 
Token: 8	 Linha: 6	 Coluna: 1	Lex: if 
Token: 13	 Linha: 6	 Coluna: 4	Lex: ( 
Token: 1	 Linha: 6	 Coluna: 5	Lex: x 
Token: 31	 Linha: 6	 Coluna: 7	Lex: >= 
Token: 1	 Linha: 6	 Coluna: 10	Lex: minVal 
Token: 14	 Linha: 6	 Coluna: 16	Lex: ) 
Token: 1	 Linha: 7	 Coluna: 5	Lex: a 
Token: 11	 Linha: 7	 Coluna: 6	Lex: = 
Token: 1	 Linha: 7	 Coluna: 7	Lex: x 
Token: 18	 Linha: 7	 Coluna: 8	Lex: ; 
Token: 10	 Linha: 8	 Coluna: 1	Lex: elseif 
Token: 13	 Linha: 8	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 8	 Coluna: 9	Lex: x 
Token: 28	 Linha: 8	 Coluna: 11	Lex: == 
Token: 1	 Linha: 8	 Coluna: 14	Lex: minVal 
Token: 14	 Linha: 8	 Coluna: 20	Lex: ) 
Token: 1	 Linha: 9	 Coluna: 5	Lex: b 
Token: 11	 Linha: 9	 Coluna: 6	Lex: = 
Token: 1	 Linha: 9	 Coluna: 7	Lex: x 
Token: 18	 Linha: 9	 Coluna: 8	Lex: ; 
Token: 10	 Linha: 10	 Coluna: 1	Lex: elseif 
Token: 13	 Linha: 10	 Coluna: 8	Lex: ( 
Token: 1	 Linha: 10	 Coluna: 9	Lex: x 
Token: 33	 Linha: 10	 Coluna: 11	Lex: <= 
Token: 1	 Linha: 10	 Coluna: 14	Lex: minVal 
Token: 14	 Linha: 10	 Coluna: 20	Lex: ) 
Token: 1	 Linha: 11	 Coluna: 5	Lex: c 
Token: 11	 Linha: 11	 Coluna: 6	Lex: = 
Token: 1	 Linha: 11	 Coluna: 7	Lex: x 
Token: 18	 Linha: 11	 Coluna: 8	Lex: ; 
Token: 9	 Linha: 12	 Coluna: 1	Lex: else 
Token: 1	 Linha: 13	 Coluna: 5	Lex: y 
Token: 11	 Linha: 13	 Coluna: 6	Lex: = 
Token: 1	 Linha: 13	 Coluna: 7	Lex: x 
Token: 18	 Linha: 13	 Coluna: 8	Lex: ; 
Token: 7	 Linha: 14	 Coluna: 1	Lex: end 
