Token: 1	 Linha: 1	 Coluna: 1	Lex: a 
Token: 11	 Linha: 1	 Coluna: 3	Lex: = 
Token: 27	 Linha: 1	 Coluna: 5	Lex: 10 
Token: 18	 Linha: 1	 Coluna: 7	Lex: ; 
Token: 1	 Linha: 2	 Coluna: 1	Lex: b 
Token: 11	 Linha: 2	 Coluna: 3	Lex: = 
Token: 27	 Linha: 2	 Coluna: 5	Lex: 5 
Token: 8	 Linha: 3	 Coluna: 1	Lex: if 
Token: 13	 Linha: 3	 Coluna: 4	Lex: ( 
Token: 1	 Linha: 3	 Coluna: 5	Lex: r 
Token: 28	 Linha: 3	 Coluna: 7	Lex: == 
Token: 1	 Linha: 3	 Coluna: 10	Lex: c 
Token: 14	 Linha: 3	 Coluna: 11	Lex: ) 
Token: 1	 Linha: 4	 Coluna: 2	Lex: c 
Token: 11	 Linha: 4	 Coluna: 4	Lex: = 
Token: 1	 Linha: 4	 Coluna: 6	Lex: r 
Token: 18	 Linha: 4	 Coluna: 7	Lex: ; 
Token: 7	 Linha: 5	 Coluna: 1	Lex: end 
Token: 1	 Linha: 6	 Coluna: 1	Lex: c 
Token: 11	 Linha: 6	 Coluna: 3	Lex: = 
Token: 1	 Linha: 6	 Coluna: 5	Lex: a 
Token: 12	 Linha: 6	 Coluna: 7	Lex: + 
Token: 1	 Linha: 6	 Coluna: 9	Lex: b 
