Token: 8	 Linha: 1	 Coluna: 1	Lex: if 
Token: 13	 Linha: 1	 Coluna: 4	Lex: ( 
Token: 13	 Linha: 1	 Coluna: 5	Lex: ( 
Token: 1	 Linha: 1	 Coluna: 6	Lex: x 
Token: 31	 Linha: 1	 Coluna: 8	Lex: >= 
Token: 1	 Linha: 1	 Coluna: 11	Lex: minVal 
Token: 14	 Linha: 1	 Coluna: 17	Lex: ) 
Token: 35	 Linha: 1	 Coluna: 19	Lex: && 
Token: 13	 Linha: 1	 Coluna: 22	Lex: ( 
Token: 1	 Linha: 1	 Coluna: 23	Lex: x 
Token: 33	 Linha: 1	 Coluna: 25	Lex: <= 
Token: 1	 Linha: 1	 Coluna: 28	Lex: maxVal 
Token: 14	 Linha: 1	 Coluna: 34	Lex: ) 
Token: 36	 Linha: 1	 Coluna: 36	Lex: || 
Token: 13	 Linha: 1	 Coluna: 39	Lex: ( 
Token: 1	 Linha: 1	 Coluna: 40	Lex: x 
Token: 28	 Linha: 1	 Coluna: 42	Lex: == 
Token: 1	 Linha: 1	 Coluna: 45	Lex: minVal 
Token: 14	 Linha: 1	 Coluna: 51	Lex: ) 
Token: 14	 Linha: 1	 Coluna: 52	Lex: ) 
Token: 1	 Linha: 2	 Coluna: 5	Lex: b 
Token: 11	 Linha: 2	 Coluna: 6	Lex: = 
Token: 1	 Linha: 2	 Coluna: 7	Lex: x 
Token: 18	 Linha: 2	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 3	 Coluna: 5	Lex: fb 
Token: 11	 Linha: 3	 Coluna: 7	Lex: = 
Token: 1	 Linha: 3	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 3	 Coluna: 10	Lex: ; 
Token: 9	 Linha: 4	 Coluna: 1	Lex: else 
Token: 1	 Linha: 5	 Coluna: 5	Lex: a 
Token: 11	 Linha: 5	 Coluna: 6	Lex: = 
Token: 1	 Linha: 5	 Coluna: 7	Lex: x 
Token: 18	 Linha: 5	 Coluna: 8	Lex: ; 
Token: 1	 Linha: 6	 Coluna: 5	Lex: fa 
Token: 11	 Linha: 6	 Coluna: 7	Lex: = 
Token: 1	 Linha: 6	 Coluna: 8	Lex: fx 
Token: 18	 Linha: 6	 Coluna: 10	Lex: ; 
Token: 7	 Linha: 7	 Coluna: 1	Lex: end 
Token: 1	 Linha: 9	 Coluna: 1	Lex: x 
Token: 11	 Linha: 9	 Coluna: 3	Lex: = 
Token: 1	 Linha: 9	 Coluna: 5	Lex: teste 
Token: 13	 Linha: 9	 Coluna: 10	Lex: ( 
Token: 27	 Linha: 9	 Coluna: 11	Lex: 12 
Token: 14	 Linha: 9	 Coluna: 13	Lex: ) 
Token: 18	 Linha: 9	 Coluna: 14	Lex: ; 
Token: 1	 Linha: 11	 Coluna: 1	Lex: i 
Token: 11	 Linha: 11	 Coluna: 3	Lex: = 
Token: 27	 Linha: 11	 Coluna: 5	Lex: 7 
Token: 18	 Linha: 11	 Coluna: 6	Lex: ; 
Token: 3	 Linha: 12	 Coluna: 1	Lex: for 
Token: 1	 Linha: 12	 Coluna: 5	Lex: i 
Token: 11	 Linha: 12	 Coluna: 6	Lex: = 
Token: 27	 Linha: 12	 Coluna: 7	Lex: 1 
Token: 48	 Linha: 12	 Coluna: 8	Lex: : 
Token: 1	 Linha: 12	 Coluna: 9	Lex: r 
Token: 1	 Linha: 13	 Coluna: 5	Lex: k 
Token: 11	 Linha: 13	 Coluna: 6	Lex: = 
Token: 27	 Linha: 13	 Coluna: 7	Lex: 1 
Token: 18	 Linha: 13	 Coluna: 8	Lex: ; 
Token: 7	 Linha: 14	 Coluna: 1	Lex: end 
